# ── Ngemiloh POS - Caddyfile ────────────────────────────────────
# Development Mode: HTTP Only (No HTTPS redirect for localhost)
# For production, use HTTPS configuration

{
	# Security settings
	admin off
	persist_config off
	auto_https off # Disable automatic HTTPS redirect
}

# HTTP endpoint only - Development
:80 {
	# ── Internal Health Checks ────────────────────────────────
	@internal {
		path /health /_health /api/v1/store-info
	}

	handle @internal {
		reverse_proxy ngemiloh_api:3000
	}

	# ── API Routes ───────────────────────────────────────────
	@api path /api/*
	handle @api {
		reverse_proxy ngemiloh_api:3000
	}

	# ── Public Member Registration (no auth required) ─────────
	@member path /member/*
	handle @member {
		reverse_proxy ngemiloh_api:3000
	}

	# ── Webhooks (Midtrans) ────────────────────────────────
	@webhooks path /webhooks/*
	handle @webhooks {
		reverse_proxy ngemiloh_api:3000
	}

	# ── Health Check Endpoint ────────────────────────────────
	@health path /health
	handle @health {
		respond "OK" 200
	}

	# ── Internal Health Check (bypasses rate limiting) ──────
	@internal_health path /_health
	handle @internal_health {
		reverse_proxy ngemiloh_api:3000
	}

	# ── Static Files (Frontend SPA) ────────────────────────
	handle {
		root * /srv
		try_files {path} /index.html
		file_server
	}

	# ── Error Pages ────────────────────────────────────────
	handle_errors {
		rewrite * /{err.status_code}.html
		file_server {
			root /etc/caddy/error_pages
		}
	}
}
