2026-Jun-06 17:34:33.776399 Docker 29.5.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-06 17:34:33.788379 Starting deployment of ngemiloh-pos:main-zxyqqfmmrm0sznljauh3mp21 to localhost.
2026-Jun-06 17:34:34.184275 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-06 17:34:38.502454 ----------------------------------------
2026-Jun-06 17:34:38.513236 Importing Arif0821/ngemiloh-pos:main (commit sha de3c9f5165db7172e70758078d3a851b5f6014b5) to /artifacts/p8xha51nk2uz4iomp3if94wz.
2026-Jun-06 17:34:42.282268 ----------------------------------------
2026-Jun-06 17:34:42.292630 ⚠️ Build-time environment variable warning: NODE_ENV=production
2026-Jun-06 17:34:42.302700 Affects: Node.js/npm/yarn/bun/pnpm
2026-Jun-06 17:34:42.312974 Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2026-Jun-06 17:34:42.324924 Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2026-Jun-06 17:34:42.334719
2026-Jun-06 17:34:42.345196 💡 Tips to resolve build issues:
2026-Jun-06 17:34:42.357321 1. Set these variables as "Runtime only" in the environment variables settings
2026-Jun-06 17:34:42.368699 2. Use different values for build-time (e.g., NODE_ENV=development for build)
2026-Jun-06 17:34:42.379451 3. Consider using multi-stage Docker builds to separate build and runtime environments
2026-Jun-06 17:34:46.993144 Added 16 ARG declarations to Dockerfile for service nestjs-api (multi-stage build, added to 2 stages).
2026-Jun-06 17:34:47.853452 Added 16 ARG declarations to Dockerfile for service sveltekit-frontend (multi-stage build, added to 2 stages).
2026-Jun-06 17:34:48.689226 Added 8 ARG declarations to Dockerfile for service caddy.
2026-Jun-06 17:34:48.704005 Pulling & building required images.
2026-Jun-06 17:34:49.060297 Adding build arguments to Docker Compose build command.
2026-Jun-06 17:36:46.487411 Removing old containers.
2026-Jun-06 17:36:46.660620 Starting new application.
2026-Jun-06 17:36:47.704150 pgbouncer Pulling
2026-Jun-06 17:36:47.704150 umami Pulling
2026-Jun-06 17:36:47.704150 postgres Pulling
2026-Jun-06 17:36:51.919310 20c057c5aa61 Pulling fs layer
2026-Jun-06 17:36:51.919310 4cc15311d45b Pulling fs layer
2026-Jun-06 17:36:51.919310 d179b9dbaf37 Pulling fs layer
2026-Jun-06 17:36:51.919310 8bfa0019f928 Pulling fs layer
2026-Jun-06 17:36:51.919310 810be4598aca Pulling fs layer
2026-Jun-06 17:36:51.919310 975250c4d678 Pulling fs layer
2026-Jun-06 17:36:51.919310 374f90caccde Pulling fs layer
2026-Jun-06 17:36:51.919310 61f89046b4a5 Pulling fs layer
2026-Jun-06 17:36:51.919310 5f995fbf80a8 Pulling fs layer
2026-Jun-06 17:36:51.919310 a43e45745a77 Pulling fs layer
2026-Jun-06 17:36:51.919310 86f0724a65f3 Pulling fs layer
2026-Jun-06 17:36:51.919310 8e2997e549b5 Pulling fs layer
2026-Jun-06 17:36:51.919310 fefe7642d38e Pulling fs layer
2026-Jun-06 17:36:51.919310 c01214e598ae Pulling fs layer
2026-Jun-06 17:36:51.919310 9e177ba73d9f Pulling fs layer
2026-Jun-06 17:36:51.931319 c5be5d806a61 Pulling fs layer
2026-Jun-06 17:36:51.931319 5ce9fbccec7f Pulling fs layer
2026-Jun-06 17:36:51.931319 31603596830f Pulling fs layer
2026-Jun-06 17:36:51.931319 c9934825afbe Pulling fs layer
2026-Jun-06 17:36:51.931319 356edf7c860b Pulling fs layer
2026-Jun-06 17:36:51.931319 cf024171720a Pulling fs layer
2026-Jun-06 17:36:51.931319 bed915bd2e1b Pulling fs layer
2026-Jun-06 17:36:52.447822 8bfa0019f928 Downloading [==================================================>] 445B/445B
2026-Jun-06 17:36:52.447822 9e177ba73d9f Downloading [=> ] 1.049MB/51.96MB
2026-Jun-06 17:36:52.545362 5126eb7999a9 Download complete
2026-Jun-06 17:36:52.545362 4cc15311d45b Downloading [==================================================>] 1.262MB/1.262MB
2026-Jun-06 17:36:52.552435 8bfa0019f928 Download complete
2026-Jun-06 17:36:52.552435 9e177ba73d9f Downloading [==========> ] 10.42MB/51.96MB
2026-Jun-06 17:36:52.626713 c5be5d806a61 Download complete
2026-Jun-06 17:36:52.639102 7b77effdbf0f Pulling fs layer
2026-Jun-06 17:36:52.639102 ca93057fc4d5 Pulling fs layer
2026-Jun-06 17:36:52.639102 3709d6f016e4 Pulling fs layer
2026-Jun-06 17:36:52.639102 ae6182536390 Pulling fs layer
2026-Jun-06 17:36:52.639102 cdda83573b7e Pulling fs layer
2026-Jun-06 17:36:52.639102 d9c20c681f9b Pulling fs layer
2026-Jun-06 17:36:52.639102 2eeda6440fdc Pulling fs layer
2026-Jun-06 17:36:52.639102 377e1ef4f477 Pulling fs layer
2026-Jun-06 17:36:52.639102 24c411bedd9e Pulling fs layer
2026-Jun-06 17:36:52.639102 bba062d0aaf6 Pulling fs layer
2026-Jun-06 17:36:52.651758 9e177ba73d9f Downloading [===================> ] 19.92MB/51.96MB
2026-Jun-06 17:36:52.651758 4cc15311d45b Download complete
2026-Jun-06 17:36:52.749216 975250c4d678 Downloading [==================================================>] 7.301kB/7.301kB
2026-Jun-06 17:36:52.749216 5f995fbf80a8 Downloading [==================================================>] 462B/462B
2026-Jun-06 17:36:52.749216 86f0724a65f3 Downloading [==================================================>] 65.43kB/65.43kB
2026-Jun-06 17:36:52.749216 20c057c5aa61 Downloading [==================================================>] 1.601MB/1.601MB
2026-Jun-06 17:36:52.749216 d179b9dbaf37 Downloading [====> ] 1.049MB/13.01MB
2026-Jun-06 17:36:52.749216 9e177ba73d9f Downloading [=============================> ] 30.41MB/51.96MB
2026-Jun-06 17:36:52.749216 a43e45745a77 Downloading [==================================================>] 5.172kB/5.172kB
2026-Jun-06 17:36:52.845351 9e177ba73d9f Downloading [=====================================> ] 38.8MB/51.96MB
2026-Jun-06 17:36:52.845351 8e2997e549b5 Downloading [=> ] 1.049MB/47.75MB
2026-Jun-06 17:36:52.845351 a43e45745a77 Downloading [==================================================>] 5.172kB/5.172kB
2026-Jun-06 17:36:52.845351 975250c4d678 Downloading [==================================================>] 7.301kB/7.301kB
2026-Jun-06 17:36:52.845351 5f995fbf80a8 Downloading [==================================================>] 462B/462B
2026-Jun-06 17:36:52.845351 86f0724a65f3 Downloading [==================================================>] 65.43kB/65.43kB
2026-Jun-06 17:36:52.845351 20c057c5aa61 Downloading [==================================================>] 1.601MB/1.601MB
2026-Jun-06 17:36:52.845351 d179b9dbaf37 Downloading [========> ] 2.097MB/13.01MB
2026-Jun-06 17:36:52.845351 fefe7642d38e Downloading [==================================================>] 92B/92B
2026-Jun-06 17:36:52.947308 975250c4d678 Download complete
2026-Jun-06 17:36:52.964432 61f89046b4a5 Downloading [==================================================>] 263B/263B
2026-Jun-06 17:36:52.964432 5f995fbf80a8 Download complete
2026-Jun-06 17:36:52.964432 86f0724a65f3 Download complete
2026-Jun-06 17:36:52.964432 20c057c5aa61 Downloading [==================================================>] 1.601MB/1.601MB
2026-Jun-06 17:36:52.964432 d179b9dbaf37 Downloading [================> ] 4.194MB/13.01MB
2026-Jun-06 17:36:52.964432 fefe7642d38e Downloading [==================================================>] 92B/92B
2026-Jun-06 17:36:52.964432 c01214e598ae Downloading [==================================================>] 973B/973B
2026-Jun-06 17:36:52.964432 9e177ba73d9f Downloading [===========================================> ] 45.09MB/51.96MB
2026-Jun-06 17:36:52.964432 8e2997e549b5 Downloading [===> ] 3.146MB/47.75MB
2026-Jun-06 17:36:52.964432 a43e45745a77 Download complete
2026-Jun-06 17:36:53.029524 c9934825afbe Downloading [==================================================>] 1.732MB/1.732MB
2026-Jun-06 17:36:53.039448 7b77effdbf0f Downloading [==================================================>] 129B/129B
2026-Jun-06 17:36:53.039448 3709d6f016e4 Downloading [=> ] 4.194MB/105.2MB
2026-Jun-06 17:36:53.051645 61f89046b4a5 Download complete
2026-Jun-06 17:36:53.051645 20c057c5aa61 Download complete
2026-Jun-06 17:36:53.051645 d179b9dbaf37 Downloading [====================> ] 5.243MB/13.01MB
2026-Jun-06 17:36:53.051645 374f90caccde Downloading [==================================================>] 842kB/842kB
2026-Jun-06 17:36:53.051645 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-06 17:36:53.066996 fefe7642d38e Download complete
2026-Jun-06 17:36:53.066996 c01214e598ae Download complete
2026-Jun-06 17:36:53.066996 9e177ba73d9f Downloading [=================================================> ] 50.99MB/51.96MB
2026-Jun-06 17:36:53.066996 8e2997e549b5 Downloading [===> ] 3.146MB/47.75MB
2026-Jun-06 17:36:53.153022 c9934825afbe Downloading [==================================================>] 1.732MB/1.732MB
2026-Jun-06 17:36:53.153022 7b77effdbf0f Downloading [==================================================>] 129B/129B
2026-Jun-06 17:36:53.153022 3709d6f016e4 Downloading [====> ] 10.49MB/105.2MB
2026-Jun-06 17:36:53.153022 d179b9dbaf37 Downloading [========================> ] 6.291MB/13.01MB
2026-Jun-06 17:36:53.153022 374f90caccde Downloading [==================================================>] 842kB/842kB
2026-Jun-06 17:36:53.153022 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-06 17:36:53.153022 9e177ba73d9f Downloading [==================================================>] 51.96MB/51.96MB
2026-Jun-06 17:36:53.153022 8e2997e549b5 Downloading [====> ] 4.194MB/47.75MB
2026-Jun-06 17:36:53.224600 5ce9fbccec7f Downloading [==================================================>] 151B/151B
2026-Jun-06 17:36:53.224600 31603596830f Downloading [==================================================>] 2.773MB/2.773MB
2026-Jun-06 17:36:53.234924 c9934825afbe Download complete
2026-Jun-06 17:36:53.234924 356edf7c860b Downloading [==================================================>] 172B/172B
2026-Jun-06 17:36:53.234924 cf024171720a Downloading [==================================================>] 174B/174B
2026-Jun-06 17:36:53.245744 7b77effdbf0f Download complete
2026-Jun-06 17:36:53.245744 3709d6f016e4 Downloading [=========> ] 19.92MB/105.2MB
2026-Jun-06 17:36:53.245744 d179b9dbaf37 Downloading [============================> ] 7.34MB/13.01MB
2026-Jun-06 17:36:53.245744 374f90caccde Downloading [==================================================>] 842kB/842kB
2026-Jun-06 17:36:53.245744 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-06 17:36:53.245744 9e177ba73d9f Downloading [==================================================>] 51.96MB/51.96MB
2026-Jun-06 17:36:53.245744 8e2997e549b5 Downloading [====> ] 4.194MB/47.75MB
2026-Jun-06 17:36:53.326348 31603596830f Downloading [==================================================>] 2.773MB/2.773MB
2026-Jun-06 17:36:53.326348 356edf7c860b Downloading [==================================================>] 172B/172B
2026-Jun-06 17:36:53.326348 cf024171720a Downloading [==================================================>] 174B/174B
2026-Jun-06 17:36:53.326348 bed915bd2e1b Downloading [====================> ] 1.049MB/2.618MB
2026-Jun-06 17:36:53.326348 5ce9fbccec7f Download complete
2026-Jun-06 17:36:53.335166 ca93057fc4d5 Downloading [==================================================>] 184B/184B
2026-Jun-06 17:36:53.335166 3709d6f016e4 Downloading [=============> ] 27.58MB/105.2MB
2026-Jun-06 17:36:53.335166 ae6182536390 Download complete
2026-Jun-06 17:36:53.346529 d179b9dbaf37 Downloading [================================> ] 8.389MB/13.01MB
2026-Jun-06 17:36:53.359457 374f90caccde Download complete
2026-Jun-06 17:36:53.359457 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-06 17:36:53.359457 9e177ba73d9f Download complete
2026-Jun-06 17:36:53.359457 8e2997e549b5 Downloading [=====> ] 5.243MB/47.75MB
2026-Jun-06 17:36:53.417232 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:36:53.432651 31603596830f Download complete
2026-Jun-06 17:36:53.432651 356edf7c860b Download complete
2026-Jun-06 17:36:53.432651 cf024171720a Download complete
2026-Jun-06 17:36:53.432651 bed915bd2e1b Downloading [==================================================>] 2.618MB/2.618MB
2026-Jun-06 17:36:53.441197 3709d6f016e4 Downloading [================> ] 35.65MB/105.2MB
2026-Jun-06 17:36:53.447799 8e2997e549b5 Downloading [=======> ] 7.34MB/47.75MB
2026-Jun-06 17:36:53.447799 d179b9dbaf37 Downloading [====================================> ] 9.437MB/13.01MB
2026-Jun-06 17:36:53.447799 810be4598aca Downloading [> ] 2.097MB/146.8MB
2026-Jun-06 17:36:53.457701 31603596830f Extracting 1 s
2026-Jun-06 17:36:53.526204 bed915bd2e1b Downloading [==================================================>] 2.618MB/2.618MB
2026-Jun-06 17:36:53.550909 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:36:53.550909 377e1ef4f477 Downloading [==================================================>] 116B/116B
2026-Jun-06 17:36:53.550909 d9c20c681f9b Downloading [==================================================>] 9.619kB/9.619kB
2026-Jun-06 17:36:53.550909 bba062d0aaf6 Downloading [==================================================>] 919.1kB/919.1kB
2026-Jun-06 17:36:53.550909 2eeda6440fdc Downloading [==================================================>] 172B/172B
2026-Jun-06 17:36:53.563651 ca93057fc4d5 Download complete
2026-Jun-06 17:36:53.563651 3709d6f016e4 Downloading [===================> ] 40.89MB/105.2MB
2026-Jun-06 17:36:53.563651 810be4598aca Downloading [> ] 2.097MB/146.8MB
2026-Jun-06 17:36:53.563651 8e2997e549b5 Downloading [=========> ] 9.437MB/47.75MB
2026-Jun-06 17:36:53.563651 d179b9dbaf37 Downloading [============================================> ] 11.53MB/13.01MB
2026-Jun-06 17:36:53.602408 31603596830f Extracting 1 s
2026-Jun-06 17:36:53.636527 377e1ef4f477 Downloading [==================================================>] 116B/116B
2026-Jun-06 17:36:53.652465 d9c20c681f9b Download complete
2026-Jun-06 17:36:53.652465 bed915bd2e1b Download complete
2026-Jun-06 17:36:53.652465 bba062d0aaf6 Download complete
2026-Jun-06 17:36:53.652465 2eeda6440fdc Download complete
2026-Jun-06 17:36:53.652465 3709d6f016e4 Downloading [====================> ] 44.04MB/105.2MB
2026-Jun-06 17:36:53.652465 cdda83573b7e Downloading [==================================================>] 974B/974B
2026-Jun-06 17:36:53.652465 24c411bedd9e Downloading [==================================================>] 6.098kB/6.098kB
2026-Jun-06 17:36:53.679427 31603596830f Extracting 1 s
2026-Jun-06 17:36:53.704000 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:36:53.722060 d179b9dbaf37 Downloading [==================================================>] 13.01MB/13.01MB
2026-Jun-06 17:36:53.722060 810be4598aca Downloading [=> ] 3.146MB/146.8MB
2026-Jun-06 17:36:53.722060 8e2997e549b5 Downloading [============> ] 11.53MB/47.75MB
2026-Jun-06 17:36:53.736900 377e1ef4f477 Download complete
2026-Jun-06 17:36:53.736900 3709d6f016e4 Downloading [=======================> ] 49.28MB/105.2MB
2026-Jun-06 17:36:53.736900 cdda83573b7e Downloading [==================================================>] 974B/974B
2026-Jun-06 17:36:53.755139 31603596830f Extracting 1 s
2026-Jun-06 17:36:53.793229 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:36:53.803019 8e2997e549b5 Downloading [============> ] 11.53MB/47.75MB
2026-Jun-06 17:36:53.811057 810be4598aca Downloading [=> ] 3.146MB/146.8MB
2026-Jun-06 17:36:53.835190 3709d6f016e4 Downloading [=========================> ] 54.53MB/105.2MB
2026-Jun-06 17:36:53.844970 cdda83573b7e Download complete
2026-Jun-06 17:36:53.844970 24c411bedd9e Download complete
2026-Jun-06 17:36:53.866347 31603596830f Extracting 1 s
2026-Jun-06 17:36:53.914388 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:36:53.932051 d179b9dbaf37 Download complete
2026-Jun-06 17:36:53.932051 810be4598aca Downloading [=> ] 4.194MB/146.8MB
2026-Jun-06 17:36:53.932051 8e2997e549b5 Downloading [==============> ] 13.63MB/47.75MB
2026-Jun-06 17:36:53.950438 cdda83573b7e Extracting 1 s
2026-Jun-06 17:36:53.970071 c9934825afbe Extracting 1 s
2026-Jun-06 17:36:53.992320 3709d6f016e4 Downloading [============================> ] 60.82MB/105.2MB
2026-Jun-06 17:36:54.006070 31603596830f Pull complete
2026-Jun-06 17:36:54.083241 c9934825afbe Extracting 1 s
2026-Jun-06 17:36:54.104134 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:36:54.119726 cdda83573b7e Extracting 1 s
2026-Jun-06 17:36:54.135131 3709d6f016e4 Downloading [==============================> ] 65.01MB/105.2MB
2026-Jun-06 17:36:54.146978 810be4598aca Downloading [=> ] 5.243MB/146.8MB
2026-Jun-06 17:36:54.146978 8e2997e549b5 Downloading [=================> ] 16.78MB/47.75MB
2026-Jun-06 17:36:54.172901 c9934825afbe Extracting 1 s
2026-Jun-06 17:36:54.225192 cdda83573b7e Extracting 1 s
2026-Jun-06 17:36:54.235111 3709d6f016e4 Downloading [=================================> ] 70.25MB/105.2MB
2026-Jun-06 17:36:54.245157 c9934825afbe Extracting 1 s
2026-Jun-06 17:36:54.263999 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:36:54.272228 8e2997e549b5 Downloading [===================> ] 18.87MB/47.75MB
2026-Jun-06 17:36:54.272228 810be4598aca Downloading [==> ] 6.291MB/146.8MB
2026-Jun-06 17:36:54.318517 cdda83573b7e Extracting 1 s
2026-Jun-06 17:36:54.333066 3709d6f016e4 Downloading [====================================> ] 76.55MB/105.2MB
2026-Jun-06 17:36:54.333066 c9934825afbe Pull complete
2026-Jun-06 17:36:54.353061 5ce9fbccec7f Pull complete
2026-Jun-06 17:36:54.353061 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:36:54.362170 810be4598aca Downloading [==> ] 6.291MB/146.8MB
2026-Jun-06 17:36:54.362170 8e2997e549b5 Downloading [====================> ] 19.92MB/47.75MB
2026-Jun-06 17:36:54.406010 cdda83573b7e Extracting 1 s
2026-Jun-06 17:36:54.423742 3709d6f016e4 Downloading [=======================================> ] 82.84MB/105.2MB
2026-Jun-06 17:36:54.447328 cf024171720a Pull complete
2026-Jun-06 17:36:54.471269 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:36:54.482599 8e2997e549b5 Downloading [=======================> ] 22.02MB/47.75MB
2026-Jun-06 17:36:54.482599 810be4598aca Downloading [==> ] 7.34MB/146.8MB
2026-Jun-06 17:36:54.494128 cdda83573b7e Extracting 1 s
2026-Jun-06 17:36:54.508265 3709d6f016e4 Downloading [==========================================> ] 89.13MB/105.2MB
2026-Jun-06 17:36:54.547477 356edf7c860b Pull complete
2026-Jun-06 17:36:54.555445 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:36:54.565224 cdda83573b7e Extracting 1 s
2026-Jun-06 17:36:54.585213 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:36:54.593558 3709d6f016e4 Downloading [===========================================> ] 92.27MB/105.2MB
2026-Jun-06 17:36:54.603309 810be4598aca Downloading [==> ] 8.389MB/146.8MB
2026-Jun-06 17:36:54.603309 8e2997e549b5 Downloading [=========================> ] 24.12MB/47.75MB
2026-Jun-06 17:36:54.644439 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:36:54.679129 cdda83573b7e Extracting 1 s
2026-Jun-06 17:36:54.696999 3709d6f016e4 Downloading [==============================================> ] 97.52MB/105.2MB
2026-Jun-06 17:36:54.755973 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:36:54.765151 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:36:54.776168 810be4598aca Downloading [===> ] 9.437MB/146.8MB
2026-Jun-06 17:36:54.776168 8e2997e549b5 Downloading [===========================> ] 26.21MB/47.75MB
2026-Jun-06 17:36:54.787592 cdda83573b7e Pull complete
2026-Jun-06 17:36:54.819824 3709d6f016e4 Downloading [=================================================> ] 103.8MB/105.2MB
2026-Jun-06 17:36:54.864072 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:36:54.968025 3709d6f016e4 Downloading [==================================================>] 105.2MB/105.2MB
2026-Jun-06 17:36:55.062396 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:36:55.062396 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:36:55.062396 810be4598aca Downloading [===> ] 11.53MB/146.8MB
2026-Jun-06 17:36:55.062396 8e2997e549b5 Downloading [===============================> ] 29.79MB/47.75MB
2026-Jun-06 17:36:55.062396 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:36:55.081099 bba062d0aaf6 Extracting 1 s
2026-Jun-06 17:36:55.141222 3709d6f016e4 Downloading [==================================================>] 105.2MB/105.2MB
2026-Jun-06 17:36:55.141222 b70086fdbb25 Downloading [==================================================>] 44.31kB/44.31kB
2026-Jun-06 17:36:55.141222 a94133f4ff99 Downloading [==================================================>] 598.1kB/598.1kB
2026-Jun-06 17:36:55.164682 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:36:55.183126 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:36:55.192983 810be4598aca Downloading [====> ] 12.58MB/146.8MB
2026-Jun-06 17:36:55.205995 8e2997e549b5 Downloading [==================================> ] 32.51MB/47.75MB
2026-Jun-06 17:36:55.205995 bba062d0aaf6 Extracting 1 s
2026-Jun-06 17:36:55.237746 bed915bd2e1b Pull complete
2026-Jun-06 17:36:55.249813 b70086fdbb25 Download complete
2026-Jun-06 17:36:55.249813 a94133f4ff99 Download complete
2026-Jun-06 17:36:55.249813 3709d6f016e4 Download complete
2026-Jun-06 17:36:55.285277 bba062d0aaf6 Pull complete
2026-Jun-06 17:36:55.297422 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:36:55.297422 810be4598aca Downloading [====> ] 13.63MB/146.8MB
2026-Jun-06 17:36:55.297422 8e2997e549b5 Downloading [===================================> ] 33.55MB/47.75MB
2026-Jun-06 17:36:55.387192 2eeda6440fdc Extracting 1 s
2026-Jun-06 17:36:55.420235 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:36:55.429578 810be4598aca Downloading [====> ] 14.68MB/146.8MB
2026-Jun-06 17:36:55.429578 8e2997e549b5 Downloading [=====================================> ] 35.65MB/47.75MB
2026-Jun-06 17:36:55.440203 c5be5d806a61 Pull complete
2026-Jun-06 17:36:55.474220 2eeda6440fdc Pull complete
2026-Jun-06 17:36:55.533105 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:36:55.542469 pgbouncer Pulled
2026-Jun-06 17:36:55.542469 810be4598aca Downloading [=====> ] 15.73MB/146.8MB
2026-Jun-06 17:36:55.542469 8e2997e549b5 Downloading [=======================================> ] 37.75MB/47.75MB
2026-Jun-06 17:36:55.576163 377e1ef4f477 Pull complete
2026-Jun-06 17:36:55.590907 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:36:55.626775 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:36:55.642686 810be4598aca Downloading [=====> ] 16.78MB/146.8MB
2026-Jun-06 17:36:55.642686 8e2997e549b5 Downloading [========================================> ] 38.8MB/47.75MB
2026-Jun-06 17:36:55.677957 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:36:55.734834 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:36:55.745649 810be4598aca Downloading [======> ] 17.83MB/146.8MB
2026-Jun-06 17:36:55.745649 8e2997e549b5 Downloading [==========================================> ] 40.89MB/47.75MB
2026-Jun-06 17:36:55.780665 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:36:55.830760 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:36:55.843570 810be4598aca Downloading [======> ] 18.87MB/146.8MB
2026-Jun-06 17:36:55.843570 8e2997e549b5 Downloading [===========================================> ] 41.94MB/47.75MB
2026-Jun-06 17:36:55.870390 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:36:55.937131 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:36:55.948014 810be4598aca Downloading [======> ] 19.92MB/146.8MB
2026-Jun-06 17:36:55.948014 8e2997e549b5 Downloading [=============================================> ] 42.99MB/47.75MB
2026-Jun-06 17:36:55.998835 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:36:56.070181 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:36:56.080170 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:36:56.090055 810be4598aca Downloading [=======> ] 20.97MB/146.8MB
2026-Jun-06 17:36:56.090055 8e2997e549b5 Downloading [===============================================> ] 45.09MB/47.75MB
2026-Jun-06 17:36:56.165761 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:36:56.183680 810be4598aca Downloading [=======> ] 22.02MB/146.8MB
2026-Jun-06 17:36:56.183680 8e2997e549b5 Downloading [================================================> ] 46.14MB/47.75MB
2026-Jun-06 17:36:56.224835 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:36:56.295263 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:36:56.380047 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:36:56.380047 8e2997e549b5 Downloading [==================================================>] 47.75MB/47.75MB
2026-Jun-06 17:36:56.380047 810be4598aca Downloading [========> ] 24.12MB/146.8MB
2026-Jun-06 17:36:56.380047 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:36:56.408623 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:36:56.417308 810be4598aca Downloading [========> ] 25.17MB/146.8MB
2026-Jun-06 17:36:56.426970 8e2997e549b5 Download complete
2026-Jun-06 17:36:56.492300 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:36:56.501921 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:36:56.511483 810be4598aca Downloading [========> ] 26.21MB/146.8MB
2026-Jun-06 17:36:56.586981 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:36:56.597474 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:36:56.607932 810be4598aca Downloading [=========> ] 27.26MB/146.8MB
2026-Jun-06 17:36:56.669590 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:36:56.685799 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:36:56.701661 810be4598aca Downloading [=========> ] 28.31MB/146.8MB
2026-Jun-06 17:36:56.763264 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:36:56.790002 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:36:56.919051 810be4598aca Downloading [==========> ] 30.41MB/146.8MB
2026-Jun-06 17:36:56.919051 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:36:56.981538 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:36:56.981538 810be4598aca Downloading [==========> ] 31.46MB/146.8MB
2026-Jun-06 17:36:56.981538 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:36:57.006090 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:36:57.044218 810be4598aca Downloading [===========> ] 33.55MB/146.8MB
2026-Jun-06 17:36:57.066043 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:36:57.109379 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:36:57.142653 810be4598aca Downloading [===========> ] 34.6MB/146.8MB
2026-Jun-06 17:36:57.157464 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:36:57.212466 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:36:57.243112 810be4598aca Downloading [============> ] 36.66MB/146.8MB
2026-Jun-06 17:36:57.277951 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:36:57.315295 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:36:57.343832 810be4598aca Downloading [============> ] 37.75MB/146.8MB
2026-Jun-06 17:36:57.376297 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:36:57.407095 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:36:57.452221 810be4598aca Downloading [=============> ] 38.8MB/146.8MB
2026-Jun-06 17:36:57.474454 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:36:57.522450 9e177ba73d9f Extracting 5 s
2026-Jun-06 17:36:57.598942 810be4598aca Downloading [=============> ] 40.89MB/146.8MB
2026-Jun-06 17:36:57.598942 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:36:57.639501 9e177ba73d9f Extracting 5 s
2026-Jun-06 17:36:57.653757 810be4598aca Downloading [==============> ] 41.94MB/146.8MB
2026-Jun-06 17:36:57.677465 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:36:57.716106 9e177ba73d9f Extracting 5 s
2026-Jun-06 17:36:57.744834 810be4598aca Downloading [==============> ] 44.04MB/146.8MB
2026-Jun-06 17:36:57.780877 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:36:57.817054 9e177ba73d9f Extracting 5 s
2026-Jun-06 17:36:57.845836 810be4598aca Downloading [===============> ] 45.09MB/146.8MB
2026-Jun-06 17:36:57.870159 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:36:57.919132 9e177ba73d9f Pull complete
2026-Jun-06 17:36:57.953073 810be4598aca Downloading [================> ] 47.19MB/146.8MB
2026-Jun-06 17:36:58.056152 4cc15311d45b Extracting 1 s
2026-Jun-06 17:36:58.056152 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:36:58.125344 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:36:58.135467 810be4598aca Downloading [================> ] 49.28MB/146.8MB
2026-Jun-06 17:36:58.147934 4cc15311d45b Pull complete
2026-Jun-06 17:36:58.175170 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:36:58.208160 810be4598aca Downloading [=================> ] 50.33MB/146.8MB
2026-Jun-06 17:36:58.221958 8bfa0019f928 Pull complete
2026-Jun-06 17:36:58.265295 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:36:58.279691 810be4598aca Downloading [=================> ] 51.38MB/146.8MB
2026-Jun-06 17:36:58.309174 fefe7642d38e Pull complete
2026-Jun-06 17:36:58.347682 810be4598aca Downloading [=================> ] 52.43MB/146.8MB
2026-Jun-06 17:36:58.362956 5f995fbf80a8 Pull complete
2026-Jun-06 17:36:58.377189 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:36:58.389140 c01214e598ae Pull complete
2026-Jun-06 17:36:58.444210 810be4598aca Downloading [==================> ] 54.53MB/146.8MB
2026-Jun-06 17:36:58.476561 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:36:58.529052 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:36:58.576212 810be4598aca Downloading [===================> ] 56.62MB/146.8MB
2026-Jun-06 17:36:58.617886 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:36:58.617886 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:36:58.652440 810be4598aca Downloading [===================> ] 57.67MB/146.8MB
2026-Jun-06 17:36:58.680967 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:36:58.707892 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:36:58.746425 810be4598aca Downloading [====================> ] 59.77MB/146.8MB
2026-Jun-06 17:36:58.772680 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:36:58.790824 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:36:58.846221 810be4598aca Downloading [=====================> ] 61.87MB/146.8MB
2026-Jun-06 17:36:58.868330 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:36:58.895500 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:36:58.945771 810be4598aca Downloading [=====================> ] 63.96MB/146.8MB
2026-Jun-06 17:36:59.009094 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:36:59.049977 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:36:59.049977 810be4598aca Downloading [======================> ] 65.01MB/146.8MB
2026-Jun-06 17:36:59.140713 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:36:59.140713 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:36:59.155516 810be4598aca Downloading [======================> ] 67.11MB/146.8MB
2026-Jun-06 17:36:59.173895 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:36:59.196301 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:36:59.244870 810be4598aca Downloading [=======================> ] 69.21MB/146.8MB
2026-Jun-06 17:36:59.260727 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:36:59.283365 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:36:59.342585 810be4598aca Downloading [=======================> ] 70.25MB/146.8MB
2026-Jun-06 17:36:59.367634 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:36:59.412227 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:36:59.490493 810be4598aca Downloading [========================> ] 72.35MB/146.8MB
2026-Jun-06 17:36:59.490493 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:36:59.571106 d179b9dbaf37 Extracting 2 s
2026-Jun-06 17:36:59.571106 810be4598aca Downloading [=========================> ] 74.45MB/146.8MB
2026-Jun-06 17:36:59.571106 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:36:59.595612 d179b9dbaf37 Pull complete
2026-Jun-06 17:36:59.645071 810be4598aca Downloading [==========================> ] 76.55MB/146.8MB
2026-Jun-06 17:36:59.674557 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:36:59.744703 810be4598aca Downloading [==========================> ] 78.64MB/146.8MB
2026-Jun-06 17:36:59.780833 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:36:59.845833 810be4598aca Downloading [===========================> ] 80.74MB/146.8MB
2026-Jun-06 17:36:59.867413 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:36:59.946230 810be4598aca Downloading [============================> ] 82.84MB/146.8MB
2026-Jun-06 17:37:00.000753 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:00.046422 810be4598aca Downloading [============================> ] 84.93MB/146.8MB
2026-Jun-06 17:37:00.077271 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:00.144069 810be4598aca Downloading [=============================> ] 87.03MB/146.8MB
2026-Jun-06 17:37:00.263169 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:00.289198 810be4598aca Downloading [==============================> ] 89.13MB/146.8MB
2026-Jun-06 17:37:00.340603 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:00.353954 810be4598aca Downloading [==============================> ] 90.18MB/146.8MB
2026-Jun-06 17:37:00.392673 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:00.446641 810be4598aca Downloading [===============================> ] 91.23MB/146.8MB
2026-Jun-06 17:37:00.539926 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:00.555796 810be4598aca Downloading [===============================> ] 91.23MB/146.8MB
2026-Jun-06 17:37:00.577007 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:00.645355 810be4598aca Downloading [===============================> ] 92.34MB/146.8MB
2026-Jun-06 17:37:00.678749 3709d6f016e4 Extracting 6 s
2026-Jun-06 17:37:00.744213 810be4598aca Downloading [================================> ] 94.37MB/146.8MB
2026-Jun-06 17:37:00.775013 3709d6f016e4 Extracting 6 s
2026-Jun-06 17:37:00.844271 810be4598aca Downloading [=================================> ] 97.52MB/146.8MB
2026-Jun-06 17:37:00.865236 3709d6f016e4 Extracting 6 s
2026-Jun-06 17:37:00.945034 810be4598aca Downloading [=================================> ] 99.61MB/146.8MB
2026-Jun-06 17:37:00.973846 d9c20c681f9b Extracting 1 s
2026-Jun-06 17:37:00.973846 3709d6f016e4 Pull complete
2026-Jun-06 17:37:01.047199 810be4598aca Downloading [==================================> ] 101.7MB/146.8MB
2026-Jun-06 17:37:01.056875 d9c20c681f9b Pull complete
2026-Jun-06 17:37:01.136545 7b77effdbf0f Pull complete
2026-Jun-06 17:37:01.148143 ae6182536390 Pull complete
2026-Jun-06 17:37:01.148143 810be4598aca Downloading [===================================> ] 103.8MB/146.8MB
2026-Jun-06 17:37:01.236279 ca93057fc4d5 Pull complete
2026-Jun-06 17:37:01.251499 810be4598aca Downloading [====================================> ] 106.9MB/146.8MB
2026-Jun-06 17:37:01.251499 24c411bedd9e Pull complete
2026-Jun-06 17:37:01.312833 postgres Pulled
2026-Jun-06 17:37:01.343410 810be4598aca Downloading [=====================================> ] 109.1MB/146.8MB
2026-Jun-06 17:37:01.443460 810be4598aca Downloading [=====================================> ] 111.1MB/146.8MB
2026-Jun-06 17:37:01.548316 810be4598aca Downloading [======================================> ] 114.3MB/146.8MB
2026-Jun-06 17:37:01.643077 810be4598aca Downloading [=======================================> ] 116.4MB/146.8MB
2026-Jun-06 17:37:01.743609 810be4598aca Downloading [========================================> ] 118.5MB/146.8MB
2026-Jun-06 17:37:01.843213 810be4598aca Downloading [=========================================> ] 121.6MB/146.8MB
2026-Jun-06 17:37:01.944423 810be4598aca Downloading [==========================================> ] 123.7MB/146.8MB
2026-Jun-06 17:37:02.048608 810be4598aca Downloading [==========================================> ] 125.8MB/146.8MB
2026-Jun-06 17:37:02.143773 810be4598aca Downloading [===========================================> ] 129MB/146.8MB
2026-Jun-06 17:37:02.246304 810be4598aca Downloading [============================================> ] 131.1MB/146.8MB
2026-Jun-06 17:37:02.343784 810be4598aca Downloading [=============================================> ] 134.2MB/146.8MB
2026-Jun-06 17:37:02.443783 810be4598aca Downloading [==============================================> ] 136.3MB/146.8MB
2026-Jun-06 17:37:02.544243 810be4598aca Downloading [===============================================> ] 139.5MB/146.8MB
2026-Jun-06 17:37:02.643457 810be4598aca Downloading [================================================> ] 141.6MB/146.8MB
2026-Jun-06 17:37:02.743348 810be4598aca Downloading [=================================================> ] 144.7MB/146.8MB
2026-Jun-06 17:37:02.844172 810be4598aca Downloading [==================================================>] 146.8MB/146.8MB
2026-Jun-06 17:37:02.955568 810be4598aca Downloading [==================================================>] 146.8MB/146.8MB
2026-Jun-06 17:37:03.044093 810be4598aca Download complete
2026-Jun-06 17:37:03.090519 810be4598aca Extracting 1 s
2026-Jun-06 17:37:03.193236 810be4598aca Extracting 1 s
2026-Jun-06 17:37:03.283685 810be4598aca Extracting 1 s
2026-Jun-06 17:37:03.380540 810be4598aca Extracting 1 s
2026-Jun-06 17:37:03.487279 810be4598aca Extracting 1 s
2026-Jun-06 17:37:03.577971 810be4598aca Extracting 1 s
2026-Jun-06 17:37:03.680263 810be4598aca Extracting 1 s
2026-Jun-06 17:37:03.785044 810be4598aca Extracting 1 s
2026-Jun-06 17:37:03.914473 810be4598aca Extracting 1 s
2026-Jun-06 17:37:04.017364 810be4598aca Extracting 1 s
2026-Jun-06 17:37:04.095337 810be4598aca Extracting 2 s
2026-Jun-06 17:37:04.180627 810be4598aca Extracting 2 s
2026-Jun-06 17:37:04.301633 810be4598aca Extracting 2 s
2026-Jun-06 17:37:04.381468 810be4598aca Extracting 2 s
2026-Jun-06 17:37:04.498897 810be4598aca Extracting 2 s
2026-Jun-06 17:37:04.590227 810be4598aca Extracting 2 s
2026-Jun-06 17:37:04.714075 810be4598aca Extracting 2 s
2026-Jun-06 17:37:04.794271 810be4598aca Extracting 2 s
2026-Jun-06 17:37:05.177342 810be4598aca Extracting 2 s
2026-Jun-06 17:37:05.177342 810be4598aca Extracting 2 s
2026-Jun-06 17:37:05.177342 810be4598aca Extracting 2 s
2026-Jun-06 17:37:05.324118 810be4598aca Extracting 3 s
2026-Jun-06 17:37:05.324118 810be4598aca Extracting 3 s
2026-Jun-06 17:37:05.465445 810be4598aca Extracting 3 s
2026-Jun-06 17:37:05.505542 810be4598aca Extracting 3 s
2026-Jun-06 17:37:05.587678 810be4598aca Extracting 3 s
2026-Jun-06 17:37:05.682906 810be4598aca Extracting 3 s
2026-Jun-06 17:37:05.779829 810be4598aca Extracting 3 s
2026-Jun-06 17:37:05.880360 810be4598aca Extracting 3 s
2026-Jun-06 17:37:05.994013 810be4598aca Extracting 3 s
2026-Jun-06 17:37:06.077548 810be4598aca Extracting 3 s
2026-Jun-06 17:37:06.177563 810be4598aca Extracting 4 s
2026-Jun-06 17:37:06.279971 810be4598aca Extracting 4 s
2026-Jun-06 17:37:06.385567 810be4598aca Extracting 4 s
2026-Jun-06 17:37:06.483771 810be4598aca Extracting 4 s
2026-Jun-06 17:37:06.588408 810be4598aca Extracting 4 s
2026-Jun-06 17:37:06.701243 810be4598aca Extracting 4 s
2026-Jun-06 17:37:06.782282 810be4598aca Extracting 4 s
2026-Jun-06 17:37:06.880773 810be4598aca Extracting 4 s
2026-Jun-06 17:37:06.987617 810be4598aca Extracting 4 s
2026-Jun-06 17:37:07.087227 810be4598aca Extracting 4 s
2026-Jun-06 17:37:07.193198 810be4598aca Extracting 5 s
2026-Jun-06 17:37:07.310309 810be4598aca Extracting 5 s
2026-Jun-06 17:37:07.382549 810be4598aca Extracting 5 s
2026-Jun-06 17:37:07.477155 810be4598aca Extracting 5 s
2026-Jun-06 17:37:07.591790 810be4598aca Extracting 5 s
2026-Jun-06 17:37:07.677172 810be4598aca Extracting 5 s
2026-Jun-06 17:37:07.781224 810be4598aca Extracting 5 s
2026-Jun-06 17:37:07.890473 810be4598aca Extracting 5 s
2026-Jun-06 17:37:07.994809 810be4598aca Extracting 5 s
2026-Jun-06 17:37:08.078480 810be4598aca Extracting 5 s
2026-Jun-06 17:37:08.180305 810be4598aca Extracting 6 s
2026-Jun-06 17:37:08.283820 810be4598aca Extracting 6 s
2026-Jun-06 17:37:08.382664 810be4598aca Extracting 6 s
2026-Jun-06 17:37:08.473636 810be4598aca Extracting 6 s
2026-Jun-06 17:37:08.581875 810be4598aca Extracting 6 s
2026-Jun-06 17:37:08.677648 810be4598aca Extracting 6 s
2026-Jun-06 17:37:08.781755 810be4598aca Extracting 6 s
2026-Jun-06 17:37:08.883521 810be4598aca Extracting 6 s
2026-Jun-06 17:37:08.976425 810be4598aca Extracting 6 s
2026-Jun-06 17:37:09.075230 810be4598aca Extracting 6 s
2026-Jun-06 17:37:09.178064 810be4598aca Extracting 7 s
2026-Jun-06 17:37:09.278126 810be4598aca Extracting 7 s
2026-Jun-06 17:37:09.384704 810be4598aca Extracting 7 s
2026-Jun-06 17:37:09.476116 810be4598aca Extracting 7 s
2026-Jun-06 17:37:09.580049 810be4598aca Extracting 7 s
2026-Jun-06 17:37:09.683330 810be4598aca Extracting 7 s
2026-Jun-06 17:37:09.777169 810be4598aca Extracting 7 s
2026-Jun-06 17:37:09.880510 810be4598aca Extracting 7 s
2026-Jun-06 17:37:10.008304 810be4598aca Extracting 7 s
2026-Jun-06 17:37:10.092307 810be4598aca Extracting 8 s
2026-Jun-06 17:37:10.183770 810be4598aca Extracting 8 s
2026-Jun-06 17:37:10.286017 810be4598aca Extracting 8 s
2026-Jun-06 17:37:10.383933 810be4598aca Extracting 8 s
2026-Jun-06 17:37:10.489041 810be4598aca Extracting 8 s
2026-Jun-06 17:37:10.576868 810be4598aca Extracting 8 s
2026-Jun-06 17:37:10.685635 810be4598aca Extracting 8 s
2026-Jun-06 17:37:10.778501 810be4598aca Extracting 8 s
2026-Jun-06 17:37:10.876641 810be4598aca Extracting 8 s
2026-Jun-06 17:37:10.978359 810be4598aca Extracting 8 s
2026-Jun-06 17:37:11.075471 810be4598aca Extracting 8 s
2026-Jun-06 17:37:11.184173 810be4598aca Extracting 9 s
2026-Jun-06 17:37:11.280218 810be4598aca Extracting 9 s
2026-Jun-06 17:37:11.375210 810be4598aca Extracting 9 s
2026-Jun-06 17:37:11.481799 810be4598aca Extracting 9 s
2026-Jun-06 17:37:11.571231 810be4598aca Extracting 9 s
2026-Jun-06 17:37:11.684536 810be4598aca Extracting 9 s
2026-Jun-06 17:37:11.791962 810be4598aca Extracting 9 s
2026-Jun-06 17:37:11.882192 810be4598aca Extracting 9 s
2026-Jun-06 17:37:11.982403 810be4598aca Extracting 9 s
2026-Jun-06 17:37:12.080099 810be4598aca Extracting 9 s
2026-Jun-06 17:37:12.181111 810be4598aca Extracting 10 s
2026-Jun-06 17:37:12.275780 810be4598aca Extracting 10 s
2026-Jun-06 17:37:12.374667 810be4598aca Extracting 10 s
2026-Jun-06 17:37:12.474667 810be4598aca Extracting 10 s
2026-Jun-06 17:37:12.571903 810be4598aca Extracting 10 s
2026-Jun-06 17:37:12.671014 810be4598aca Extracting 10 s
2026-Jun-06 17:37:12.781135 810be4598aca Extracting 10 s
2026-Jun-06 17:37:12.878534 810be4598aca Extracting 10 s
2026-Jun-06 17:37:12.982334 810be4598aca Extracting 10 s
2026-Jun-06 17:37:13.128046 810be4598aca Extracting 10 s
2026-Jun-06 17:37:13.175467 810be4598aca Extracting 11 s
2026-Jun-06 17:37:13.275199 810be4598aca Extracting 11 s
2026-Jun-06 17:37:13.373996 810be4598aca Extracting 11 s
2026-Jun-06 17:37:13.469929 374f90caccde Extracting 1 s
2026-Jun-06 17:37:13.480034 810be4598aca Pull complete
2026-Jun-06 17:37:13.566711 374f90caccde Pull complete
2026-Jun-06 17:37:13.646295 975250c4d678 Pull complete
2026-Jun-06 17:37:13.750668 a43e45745a77 Pull complete
2026-Jun-06 17:37:13.769483 61f89046b4a5 Pull complete
2026-Jun-06 17:37:13.848901 86f0724a65f3 Pull complete
2026-Jun-06 17:37:13.860777 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:13.957158 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:14.057092 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:14.150775 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:14.251809 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:14.353578 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:14.456351 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:14.552540 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:14.671999 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:14.768415 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:14.859920 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:14.951184 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:15.063759 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:15.151360 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:15.254967 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:15.351507 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:15.452697 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:15.553337 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:15.654324 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:15.752691 20c057c5aa61 Extracting 1 s
2026-Jun-06 17:37:15.763940 8e2997e549b5 Pull complete
2026-Jun-06 17:37:15.838199 20c057c5aa61 Pull complete
2026-Jun-06 17:37:15.850158 umami Pulled
2026-Jun-06 17:37:15.909406 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-173445989073 Creating
2026-Jun-06 17:37:15.909406 Container postgres-zxyqqfmmrm0sznljauh3mp21-173445967673 Creating
2026-Jun-06 17:37:15.923322 Container redis-zxyqqfmmrm0sznljauh3mp21-173445975480 Creating
2026-Jun-06 17:37:15.923322 Container umami-db-zxyqqfmmrm0sznljauh3mp21-173446012386 Creating
2026-Jun-06 17:37:17.020379 Container umami-db-zxyqqfmmrm0sznljauh3mp21-173446012386 Created
2026-Jun-06 17:37:17.020379 Container umami-zxyqqfmmrm0sznljauh3mp21-173446018573 Creating
2026-Jun-06 17:37:17.038586 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-173445989073 Created
2026-Jun-06 17:37:17.050264 Container postgres-zxyqqfmmrm0sznljauh3mp21-173445967673 Created
2026-Jun-06 17:37:17.050264 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-173445974819 Creating
2026-Jun-06 17:37:17.069601 Container redis-zxyqqfmmrm0sznljauh3mp21-173445975480 Created
2026-Jun-06 17:37:17.385241 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-173445974819 Created
2026-Jun-06 17:37:17.397595 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-173445979910 Creating
2026-Jun-06 17:37:17.427430 Container umami-zxyqqfmmrm0sznljauh3mp21-173446018573 Created
2026-Jun-06 17:37:17.587984 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-173445979910 Created
2026-Jun-06 17:37:17.587984 Container caddy-zxyqqfmmrm0sznljauh3mp21-173445996735 Creating
2026-Jun-06 17:37:17.751844 Container caddy-zxyqqfmmrm0sznljauh3mp21-173445996735 Created
2026-Jun-06 17:37:17.807625 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-173445989073 Starting
2026-Jun-06 17:37:17.807625 Container umami-db-zxyqqfmmrm0sznljauh3mp21-173446012386 Starting
2026-Jun-06 17:37:17.807625 Container postgres-zxyqqfmmrm0sznljauh3mp21-173445967673 Starting
2026-Jun-06 17:37:17.807625 Container redis-zxyqqfmmrm0sznljauh3mp21-173445975480 Starting
2026-Jun-06 17:37:18.392496 Container postgres-zxyqqfmmrm0sznljauh3mp21-173445967673 Started
2026-Jun-06 17:37:18.392496 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-173445974819 Starting
2026-Jun-06 17:37:18.460624 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-173445989073 Started
2026-Jun-06 17:37:18.512380 Container umami-db-zxyqqfmmrm0sznljauh3mp21-173446012386 Started
2026-Jun-06 17:37:18.532631 Container umami-zxyqqfmmrm0sznljauh3mp21-173446018573 Starting
2026-Jun-06 17:37:18.619478 Container redis-zxyqqfmmrm0sznljauh3mp21-173445975480 Started
2026-Jun-06 17:37:19.131483 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-173445974819 Started
2026-Jun-06 17:37:19.131483 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-173445979910 Starting
2026-Jun-06 17:37:19.208263 Container umami-zxyqqfmmrm0sznljauh3mp21-173446018573 Started
2026-Jun-06 17:37:19.641336 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-173445979910 Started
2026-Jun-06 17:37:19.641336 Container caddy-zxyqqfmmrm0sznljauh3mp21-173445996735 Starting
2026-Jun-06 17:37:20.374768 Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint caddy-zxyqqfmmrm0sznljauh3mp21-173445996735 (ad0464dbab96cc854b4331a40bd18b6158f262baf130d94ba51c95443b3a6a38): Bind for 0.0.0.0:80 failed: port is already allocated
2026-Jun-06 17:37:20.403299 exit status 1
2026-Jun-06 17:37:20.494680 ========================================
2026-Jun-06 17:37:20.540750 Deployment failed: Command execution failed (exit code 1): docker exec p8xha51nk2uz4iomp3if94wz bash -c 'COOLIFY_BRANCH='\''main'\'' COOLIFY_RESOURCE_UUID=zxyqqfmmrm0sznljauh3mp21 docker compose --env-file /artifacts/p8xha51nk2uz4iomp3if94wz/.env --project-name zxyqqfmmrm0sznljauh3mp21 --project-directory /artifacts/p8xha51nk2uz4iomp3if94wz -f /artifacts/p8xha51nk2uz4iomp3if94wz/docker-compose.yml up -d'
2026-Jun-06 17:37:20.540750 Error: pgbouncer Pulling
2026-Jun-06 17:37:20.540750 umami Pulling
2026-Jun-06 17:37:20.540750 postgres Pulling
2026-Jun-06 17:37:20.540750 20c057c5aa61 Pulling fs layer
2026-Jun-06 17:37:20.540750 4cc15311d45b Pulling fs layer
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Pulling fs layer
2026-Jun-06 17:37:20.540750 8bfa0019f928 Pulling fs layer
2026-Jun-06 17:37:20.540750 810be4598aca Pulling fs layer
2026-Jun-06 17:37:20.540750 975250c4d678 Pulling fs layer
2026-Jun-06 17:37:20.540750 374f90caccde Pulling fs layer
2026-Jun-06 17:37:20.540750 61f89046b4a5 Pulling fs layer
2026-Jun-06 17:37:20.540750 5f995fbf80a8 Pulling fs layer
2026-Jun-06 17:37:20.540750 a43e45745a77 Pulling fs layer
2026-Jun-06 17:37:20.540750 86f0724a65f3 Pulling fs layer
2026-Jun-06 17:37:20.540750 8e2997e549b5 Pulling fs layer
2026-Jun-06 17:37:20.540750 fefe7642d38e Pulling fs layer
2026-Jun-06 17:37:20.540750 c01214e598ae Pulling fs layer
2026-Jun-06 17:37:20.540750 9e177ba73d9f Pulling fs layer
2026-Jun-06 17:37:20.540750 c5be5d806a61 Pulling fs layer
2026-Jun-06 17:37:20.540750 5ce9fbccec7f Pulling fs layer
2026-Jun-06 17:37:20.540750 31603596830f Pulling fs layer
2026-Jun-06 17:37:20.540750 c9934825afbe Pulling fs layer
2026-Jun-06 17:37:20.540750 356edf7c860b Pulling fs layer
2026-Jun-06 17:37:20.540750 cf024171720a Pulling fs layer
2026-Jun-06 17:37:20.540750 bed915bd2e1b Pulling fs layer
2026-Jun-06 17:37:20.540750 8bfa0019f928 Downloading [==================================================>] 445B/445B
2026-Jun-06 17:37:20.540750 9e177ba73d9f Downloading [=> ] 1.049MB/51.96MB
2026-Jun-06 17:37:20.540750 5126eb7999a9 Download complete
2026-Jun-06 17:37:20.540750 4cc15311d45b Downloading [==================================================>] 1.262MB/1.262MB
2026-Jun-06 17:37:20.540750 8bfa0019f928 Download complete
2026-Jun-06 17:37:20.540750 9e177ba73d9f Downloading [==========> ] 10.42MB/51.96MB
2026-Jun-06 17:37:20.540750 c5be5d806a61 Download complete
2026-Jun-06 17:37:20.540750 7b77effdbf0f Pulling fs layer
2026-Jun-06 17:37:20.540750 ca93057fc4d5 Pulling fs layer
2026-Jun-06 17:37:20.540750 3709d6f016e4 Pulling fs layer
2026-Jun-06 17:37:20.540750 ae6182536390 Pulling fs layer
2026-Jun-06 17:37:20.540750 cdda83573b7e Pulling fs layer
2026-Jun-06 17:37:20.540750 d9c20c681f9b Pulling fs layer
2026-Jun-06 17:37:20.540750 2eeda6440fdc Pulling fs layer
2026-Jun-06 17:37:20.540750 377e1ef4f477 Pulling fs layer
2026-Jun-06 17:37:20.540750 24c411bedd9e Pulling fs layer
2026-Jun-06 17:37:20.540750 bba062d0aaf6 Pulling fs layer
2026-Jun-06 17:37:20.540750 9e177ba73d9f Downloading [===================> ] 19.92MB/51.96MB
2026-Jun-06 17:37:20.540750 4cc15311d45b Download complete
2026-Jun-06 17:37:20.540750 975250c4d678 Downloading [==================================================>] 7.301kB/7.301kB
2026-Jun-06 17:37:20.540750 5f995fbf80a8 Downloading [==================================================>] 462B/462B
2026-Jun-06 17:37:20.540750 86f0724a65f3 Downloading [==================================================>] 65.43kB/65.43kB
2026-Jun-06 17:37:20.540750 20c057c5aa61 Downloading [==================================================>] 1.601MB/1.601MB
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Downloading [====> ] 1.049MB/13.01MB
2026-Jun-06 17:37:20.540750 9e177ba73d9f Downloading [=============================> ] 30.41MB/51.96MB
2026-Jun-06 17:37:20.540750 a43e45745a77 Downloading [==================================================>] 5.172kB/5.172kB
2026-Jun-06 17:37:20.540750 9e177ba73d9f Downloading [=====================================> ] 38.8MB/51.96MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [=> ] 1.049MB/47.75MB
2026-Jun-06 17:37:20.540750 a43e45745a77 Downloading [==================================================>] 5.172kB/5.172kB
2026-Jun-06 17:37:20.540750 975250c4d678 Downloading [==================================================>] 7.301kB/7.301kB
2026-Jun-06 17:37:20.540750 5f995fbf80a8 Downloading [==================================================>] 462B/462B
2026-Jun-06 17:37:20.540750 86f0724a65f3 Downloading [==================================================>] 65.43kB/65.43kB
2026-Jun-06 17:37:20.540750 20c057c5aa61 Downloading [==================================================>] 1.601MB/1.601MB
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Downloading [========> ] 2.097MB/13.01MB
2026-Jun-06 17:37:20.540750 fefe7642d38e Downloading [==================================================>] 92B/92B
2026-Jun-06 17:37:20.540750 975250c4d678 Download complete
2026-Jun-06 17:37:20.540750 61f89046b4a5 Downloading [==================================================>] 263B/263B
2026-Jun-06 17:37:20.540750 5f995fbf80a8 Download complete
2026-Jun-06 17:37:20.540750 86f0724a65f3 Download complete
2026-Jun-06 17:37:20.540750 20c057c5aa61 Downloading [==================================================>] 1.601MB/1.601MB
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Downloading [================> ] 4.194MB/13.01MB
2026-Jun-06 17:37:20.540750 fefe7642d38e Downloading [==================================================>] 92B/92B
2026-Jun-06 17:37:20.540750 c01214e598ae Downloading [==================================================>] 973B/973B
2026-Jun-06 17:37:20.540750 9e177ba73d9f Downloading [===========================================> ] 45.09MB/51.96MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [===> ] 3.146MB/47.75MB
2026-Jun-06 17:37:20.540750 a43e45745a77 Download complete
2026-Jun-06 17:37:20.540750 c9934825afbe Downloading [==================================================>] 1.732MB/1.732MB
2026-Jun-06 17:37:20.540750 7b77effdbf0f Downloading [==================================================>] 129B/129B
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [=> ] 4.194MB/105.2MB
2026-Jun-06 17:37:20.540750 61f89046b4a5 Download complete
2026-Jun-06 17:37:20.540750 20c057c5aa61 Download complete
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Downloading [====================> ] 5.243MB/13.01MB
2026-Jun-06 17:37:20.540750 374f90caccde Downloading [==================================================>] 842kB/842kB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-06 17:37:20.540750 fefe7642d38e Download complete
2026-Jun-06 17:37:20.540750 c01214e598ae Download complete
2026-Jun-06 17:37:20.540750 9e177ba73d9f Downloading [=================================================> ] 50.99MB/51.96MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [===> ] 3.146MB/47.75MB
2026-Jun-06 17:37:20.540750 c9934825afbe Downloading [==================================================>] 1.732MB/1.732MB
2026-Jun-06 17:37:20.540750 7b77effdbf0f Downloading [==================================================>] 129B/129B
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [====> ] 10.49MB/105.2MB
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Downloading [========================> ] 6.291MB/13.01MB
2026-Jun-06 17:37:20.540750 374f90caccde Downloading [==================================================>] 842kB/842kB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-06 17:37:20.540750 9e177ba73d9f Downloading [==================================================>] 51.96MB/51.96MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [====> ] 4.194MB/47.75MB
2026-Jun-06 17:37:20.540750 5ce9fbccec7f Downloading [==================================================>] 151B/151B
2026-Jun-06 17:37:20.540750 31603596830f Downloading [==================================================>] 2.773MB/2.773MB
2026-Jun-06 17:37:20.540750 c9934825afbe Download complete
2026-Jun-06 17:37:20.540750 356edf7c860b Downloading [==================================================>] 172B/172B
2026-Jun-06 17:37:20.540750 cf024171720a Downloading [==================================================>] 174B/174B
2026-Jun-06 17:37:20.540750 7b77effdbf0f Download complete
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [=========> ] 19.92MB/105.2MB
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Downloading [============================> ] 7.34MB/13.01MB
2026-Jun-06 17:37:20.540750 374f90caccde Downloading [==================================================>] 842kB/842kB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-06 17:37:20.540750 9e177ba73d9f Downloading [==================================================>] 51.96MB/51.96MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [====> ] 4.194MB/47.75MB
2026-Jun-06 17:37:20.540750 31603596830f Downloading [==================================================>] 2.773MB/2.773MB
2026-Jun-06 17:37:20.540750 356edf7c860b Downloading [==================================================>] 172B/172B
2026-Jun-06 17:37:20.540750 cf024171720a Downloading [==================================================>] 174B/174B
2026-Jun-06 17:37:20.540750 bed915bd2e1b Downloading [====================> ] 1.049MB/2.618MB
2026-Jun-06 17:37:20.540750 5ce9fbccec7f Download complete
2026-Jun-06 17:37:20.540750 ca93057fc4d5 Downloading [==================================================>] 184B/184B
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [=============> ] 27.58MB/105.2MB
2026-Jun-06 17:37:20.540750 ae6182536390 Download complete
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Downloading [================================> ] 8.389MB/13.01MB
2026-Jun-06 17:37:20.540750 374f90caccde Download complete
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-06 17:37:20.540750 9e177ba73d9f Download complete
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [=====> ] 5.243MB/47.75MB
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:37:20.540750 31603596830f Download complete
2026-Jun-06 17:37:20.540750 356edf7c860b Download complete
2026-Jun-06 17:37:20.540750 cf024171720a Download complete
2026-Jun-06 17:37:20.540750 bed915bd2e1b Downloading [==================================================>] 2.618MB/2.618MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [================> ] 35.65MB/105.2MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [=======> ] 7.34MB/47.75MB
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Downloading [====================================> ] 9.437MB/13.01MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [> ] 2.097MB/146.8MB
2026-Jun-06 17:37:20.540750 31603596830f Extracting 1 s
2026-Jun-06 17:37:20.540750 bed915bd2e1b Downloading [==================================================>] 2.618MB/2.618MB
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:37:20.540750 377e1ef4f477 Downloading [==================================================>] 116B/116B
2026-Jun-06 17:37:20.540750 d9c20c681f9b Downloading [==================================================>] 9.619kB/9.619kB
2026-Jun-06 17:37:20.540750 bba062d0aaf6 Downloading [==================================================>] 919.1kB/919.1kB
2026-Jun-06 17:37:20.540750 2eeda6440fdc Downloading [==================================================>] 172B/172B
2026-Jun-06 17:37:20.540750 ca93057fc4d5 Download complete
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [===================> ] 40.89MB/105.2MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [> ] 2.097MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [=========> ] 9.437MB/47.75MB
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Downloading [============================================> ] 11.53MB/13.01MB
2026-Jun-06 17:37:20.540750 31603596830f Extracting 1 s
2026-Jun-06 17:37:20.540750 377e1ef4f477 Downloading [==================================================>] 116B/116B
2026-Jun-06 17:37:20.540750 d9c20c681f9b Download complete
2026-Jun-06 17:37:20.540750 bed915bd2e1b Download complete
2026-Jun-06 17:37:20.540750 bba062d0aaf6 Download complete
2026-Jun-06 17:37:20.540750 2eeda6440fdc Download complete
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [====================> ] 44.04MB/105.2MB
2026-Jun-06 17:37:20.540750 cdda83573b7e Downloading [==================================================>] 974B/974B
2026-Jun-06 17:37:20.540750 24c411bedd9e Downloading [==================================================>] 6.098kB/6.098kB
2026-Jun-06 17:37:20.540750 31603596830f Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Downloading [==================================================>] 13.01MB/13.01MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=> ] 3.146MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [============> ] 11.53MB/47.75MB
2026-Jun-06 17:37:20.540750 377e1ef4f477 Download complete
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [=======================> ] 49.28MB/105.2MB
2026-Jun-06 17:37:20.540750 cdda83573b7e Downloading [==================================================>] 974B/974B
2026-Jun-06 17:37:20.540750 31603596830f Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [============> ] 11.53MB/47.75MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=> ] 3.146MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [=========================> ] 54.53MB/105.2MB
2026-Jun-06 17:37:20.540750 cdda83573b7e Download complete
2026-Jun-06 17:37:20.540750 24c411bedd9e Download complete
2026-Jun-06 17:37:20.540750 31603596830f Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Download complete
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=> ] 4.194MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [==============> ] 13.63MB/47.75MB
2026-Jun-06 17:37:20.540750 cdda83573b7e Extracting 1 s
2026-Jun-06 17:37:20.540750 c9934825afbe Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [============================> ] 60.82MB/105.2MB
2026-Jun-06 17:37:20.540750 31603596830f Pull complete
2026-Jun-06 17:37:20.540750 c9934825afbe Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:37:20.540750 cdda83573b7e Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [==============================> ] 65.01MB/105.2MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=> ] 5.243MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [=================> ] 16.78MB/47.75MB
2026-Jun-06 17:37:20.540750 c9934825afbe Extracting 1 s
2026-Jun-06 17:37:20.540750 cdda83573b7e Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [=================================> ] 70.25MB/105.2MB
2026-Jun-06 17:37:20.540750 c9934825afbe Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [===================> ] 18.87MB/47.75MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==> ] 6.291MB/146.8MB
2026-Jun-06 17:37:20.540750 cdda83573b7e Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [====================================> ] 76.55MB/105.2MB
2026-Jun-06 17:37:20.540750 c9934825afbe Pull complete
2026-Jun-06 17:37:20.540750 5ce9fbccec7f Pull complete
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==> ] 6.291MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [====================> ] 19.92MB/47.75MB
2026-Jun-06 17:37:20.540750 cdda83573b7e Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [=======================================> ] 82.84MB/105.2MB
2026-Jun-06 17:37:20.540750 cf024171720a Pull complete
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [=======================> ] 22.02MB/47.75MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==> ] 7.34MB/146.8MB
2026-Jun-06 17:37:20.540750 cdda83573b7e Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [==========================================> ] 89.13MB/105.2MB
2026-Jun-06 17:37:20.540750 356edf7c860b Pull complete
2026-Jun-06 17:37:20.540750 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:37:20.540750 cdda83573b7e Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [===========================================> ] 92.27MB/105.2MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==> ] 8.389MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [=========================> ] 24.12MB/47.75MB
2026-Jun-06 17:37:20.540750 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:37:20.540750 cdda83573b7e Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [==============================================> ] 97.52MB/105.2MB
2026-Jun-06 17:37:20.540750 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===> ] 9.437MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [===========================> ] 26.21MB/47.75MB
2026-Jun-06 17:37:20.540750 cdda83573b7e Pull complete
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [=================================================> ] 103.8MB/105.2MB
2026-Jun-06 17:37:20.540750 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [==================================================>] 105.2MB/105.2MB
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:37:20.540750 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===> ] 11.53MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [===============================> ] 29.79MB/47.75MB
2026-Jun-06 17:37:20.540750 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:37:20.540750 bba062d0aaf6 Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Downloading [==================================================>] 105.2MB/105.2MB
2026-Jun-06 17:37:20.540750 b70086fdbb25 Downloading [==================================================>] 44.31kB/44.31kB
2026-Jun-06 17:37:20.540750 a94133f4ff99 Downloading [==================================================>] 598.1kB/598.1kB
2026-Jun-06 17:37:20.540750 bed915bd2e1b Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [====> ] 12.58MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [==================================> ] 32.51MB/47.75MB
2026-Jun-06 17:37:20.540750 bba062d0aaf6 Extracting 1 s
2026-Jun-06 17:37:20.540750 bed915bd2e1b Pull complete
2026-Jun-06 17:37:20.540750 b70086fdbb25 Download complete
2026-Jun-06 17:37:20.540750 a94133f4ff99 Download complete
2026-Jun-06 17:37:20.540750 3709d6f016e4 Download complete
2026-Jun-06 17:37:20.540750 bba062d0aaf6 Pull complete
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [====> ] 13.63MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [===================================> ] 33.55MB/47.75MB
2026-Jun-06 17:37:20.540750 2eeda6440fdc Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [====> ] 14.68MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [=====================================> ] 35.65MB/47.75MB
2026-Jun-06 17:37:20.540750 c5be5d806a61 Pull complete
2026-Jun-06 17:37:20.540750 2eeda6440fdc Pull complete
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:37:20.540750 pgbouncer Pulled
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=====> ] 15.73MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [=======================================> ] 37.75MB/47.75MB
2026-Jun-06 17:37:20.540750 377e1ef4f477 Pull complete
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=====> ] 16.78MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [========================================> ] 38.8MB/47.75MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [======> ] 17.83MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [==========================================> ] 40.89MB/47.75MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [======> ] 18.87MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [===========================================> ] 41.94MB/47.75MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [======> ] 19.92MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [=============================================> ] 42.99MB/47.75MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=======> ] 20.97MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [===============================================> ] 45.09MB/47.75MB
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=======> ] 22.02MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [================================================> ] 46.14MB/47.75MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Downloading [==================================================>] 47.75MB/47.75MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [========> ] 24.12MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [========> ] 25.17MB/146.8MB
2026-Jun-06 17:37:20.540750 8e2997e549b5 Download complete
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [========> ] 26.21MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 1 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=========> ] 27.26MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=========> ] 28.31MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==========> ] 30.41MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==========> ] 31.46MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===========> ] 33.55MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===========> ] 34.6MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [============> ] 36.66MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [============> ] 37.75MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=============> ] 38.8MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=============> ] 40.89MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 2 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==============> ] 41.94MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==============> ] 44.04MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===============> ] 45.09MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:37:20.540750 9e177ba73d9f Pull complete
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [================> ] 47.19MB/146.8MB
2026-Jun-06 17:37:20.540750 4cc15311d45b Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [================> ] 49.28MB/146.8MB
2026-Jun-06 17:37:20.540750 4cc15311d45b Pull complete
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=================> ] 50.33MB/146.8MB
2026-Jun-06 17:37:20.540750 8bfa0019f928 Pull complete
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=================> ] 51.38MB/146.8MB
2026-Jun-06 17:37:20.540750 fefe7642d38e Pull complete
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=================> ] 52.43MB/146.8MB
2026-Jun-06 17:37:20.540750 5f995fbf80a8 Pull complete
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:37:20.540750 c01214e598ae Pull complete
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==================> ] 54.53MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 3 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===================> ] 56.62MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===================> ] 57.67MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [====================> ] 59.77MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=====================> ] 61.87MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=====================> ] 63.96MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [======================> ] 65.01MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [======================> ] 67.11MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=======================> ] 69.21MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=======================> ] 70.25MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [========================> ] 72.35MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=========================> ] 74.45MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 4 s
2026-Jun-06 17:37:20.540750 d179b9dbaf37 Pull complete
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==========================> ] 76.55MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==========================> ] 78.64MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===========================> ] 80.74MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [============================> ] 82.84MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [============================> ] 84.93MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=============================> ] 87.03MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==============================> ] 89.13MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==============================> ] 90.18MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===============================> ] 91.23MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===============================> ] 91.23MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===============================> ] 92.34MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [================================> ] 94.37MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=================================> ] 97.52MB/146.8MB
2026-Jun-06 17:37:20.540750 3709d6f016e4 Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=================================> ] 99.61MB/146.8MB
2026-Jun-06 17:37:20.540750 d9c20c681f9b Extracting 1 s
2026-Jun-06 17:37:20.540750 3709d6f016e4 Pull complete
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==================================> ] 101.7MB/146.8MB
2026-Jun-06 17:37:20.540750 d9c20c681f9b Pull complete
2026-Jun-06 17:37:20.540750 7b77effdbf0f Pull complete
2026-Jun-06 17:37:20.540750 ae6182536390 Pull complete
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===================================> ] 103.8MB/146.8MB
2026-Jun-06 17:37:20.540750 ca93057fc4d5 Pull complete
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [====================================> ] 106.9MB/146.8MB
2026-Jun-06 17:37:20.540750 24c411bedd9e Pull complete
2026-Jun-06 17:37:20.540750 postgres Pulled
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=====================================> ] 109.1MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=====================================> ] 111.1MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [======================================> ] 114.3MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=======================================> ] 116.4MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [========================================> ] 118.5MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=========================================> ] 121.6MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==========================================> ] 123.7MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==========================================> ] 125.8MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===========================================> ] 129MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [============================================> ] 131.1MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=============================================> ] 134.2MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==============================================> ] 136.3MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [===============================================> ] 139.5MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [================================================> ] 141.6MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [=================================================> ] 144.7MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==================================================>] 146.8MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Downloading [==================================================>] 146.8MB/146.8MB
2026-Jun-06 17:37:20.540750 810be4598aca Download complete
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 2 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 3 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 4 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 5 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 6 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 7 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 7 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 7 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 7 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 7 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 7 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 7 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 7 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 7 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 8 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 8 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 8 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 8 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 8 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 8 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 8 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 8 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 8 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 8 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 8 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 9 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 9 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 9 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 9 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 9 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 9 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 9 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 9 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 9 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 9 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 10 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 10 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 10 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 10 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 10 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 10 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 10 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 10 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 10 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 10 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 11 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 11 s
2026-Jun-06 17:37:20.540750 810be4598aca Extracting 11 s
2026-Jun-06 17:37:20.540750 374f90caccde Extracting 1 s
2026-Jun-06 17:37:20.540750 810be4598aca Pull complete
2026-Jun-06 17:37:20.540750 374f90caccde Pull complete
2026-Jun-06 17:37:20.540750 975250c4d678 Pull complete
2026-Jun-06 17:37:20.540750 a43e45745a77 Pull complete
2026-Jun-06 17:37:20.540750 61f89046b4a5 Pull complete
2026-Jun-06 17:37:20.540750 86f0724a65f3 Pull complete
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Extracting 2 s
2026-Jun-06 17:37:20.540750 20c057c5aa61 Extracting 1 s
2026-Jun-06 17:37:20.540750 8e2997e549b5 Pull complete
2026-Jun-06 17:37:20.540750 20c057c5aa61 Pull complete
2026-Jun-06 17:37:20.540750 umami Pulled
2026-Jun-06 17:37:20.540750 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-173445989073 Creating
2026-Jun-06 17:37:20.540750 Container postgres-zxyqqfmmrm0sznljauh3mp21-173445967673 Creating
2026-Jun-06 17:37:20.540750 Container redis-zxyqqfmmrm0sznljauh3mp21-173445975480 Creating
2026-Jun-06 17:37:20.540750 Container umami-db-zxyqqfmmrm0sznljauh3mp21-173446012386 Creating
2026-Jun-06 17:37:20.540750 Container umami-db-zxyqqfmmrm0sznljauh3mp21-173446012386 Created
2026-Jun-06 17:37:20.540750 Container umami-zxyqqfmmrm0sznljauh3mp21-173446018573 Creating
2026-Jun-06 17:37:20.540750 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-173445989073 Created
2026-Jun-06 17:37:20.540750 Container postgres-zxyqqfmmrm0sznljauh3mp21-173445967673 Created
2026-Jun-06 17:37:20.540750 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-173445974819 Creating
2026-Jun-06 17:37:20.540750 Container redis-zxyqqfmmrm0sznljauh3mp21-173445975480 Created
2026-Jun-06 17:37:20.540750 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-173445974819 Created
2026-Jun-06 17:37:20.540750 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-173445979910 Creating
2026-Jun-06 17:37:20.540750 Container umami-zxyqqfmmrm0sznljauh3mp21-173446018573 Created
2026-Jun-06 17:37:20.540750 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-173445979910 Created
2026-Jun-06 17:37:20.540750 Container caddy-zxyqqfmmrm0sznljauh3mp21-173445996735 Creating
2026-Jun-06 17:37:20.540750 Container caddy-zxyqqfmmrm0sznljauh3mp21-173445996735 Created
2026-Jun-06 17:37:20.540750 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-173445989073 Starting
2026-Jun-06 17:37:20.540750 Container umami-db-zxyqqfmmrm0sznljauh3mp21-173446012386 Starting
2026-Jun-06 17:37:20.540750 Container postgres-zxyqqfmmrm0sznljauh3mp21-173445967673 Starting
2026-Jun-06 17:37:20.540750 Container redis-zxyqqfmmrm0sznljauh3mp21-173445975480 Starting
2026-Jun-06 17:37:20.540750 Container postgres-zxyqqfmmrm0sznljauh3mp21-173445967673 Started
2026-Jun-06 17:37:20.540750 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-173445974819 Starting
2026-Jun-06 17:37:20.540750 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-173445989073 Started
2026-Jun-06 17:37:20.540750 Container umami-db-zxyqqfmmrm0sznljauh3mp21-173446012386 Started
2026-Jun-06 17:37:20.540750 Container umami-zxyqqfmmrm0sznljauh3mp21-173446018573 Starting
2026-Jun-06 17:37:20.540750 Container redis-zxyqqfmmrm0sznljauh3mp21-173445975480 Started
2026-Jun-06 17:37:20.540750 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-173445974819 Started
2026-Jun-06 17:37:20.540750 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-173445979910 Starting
2026-Jun-06 17:37:20.540750 Container umami-zxyqqfmmrm0sznljauh3mp21-173446018573 Started
2026-Jun-06 17:37:20.540750 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-173445979910 Started
2026-Jun-06 17:37:20.540750 Container caddy-zxyqqfmmrm0sznljauh3mp21-173445996735 Starting
2026-Jun-06 17:37:20.540750 Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint caddy-zxyqqfmmrm0sznljauh3mp21-173445996735 (ad0464dbab96cc854b4331a40bd18b6158f262baf130d94ba51c95443b3a6a38): Bind for 0.0.0.0:80 failed: port is already allocated
2026-Jun-06 17:37:20.540750 exit status 1
2026-Jun-06 17:37:20.817922 ========================================
2026-Jun-06 17:37:21.366213 Gracefully shutting down build container: p8xha51nk2uz4iomp3if94wz
