2026-Jun-07 12:57:16.065744 Docker 29.5.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-07 12:57:16.077957 Starting deployment of ngemiloh-pos:main-zxyqqfmmrm0sznljauh3mp21 to localhost.
2026-Jun-07 12:57:16.466319 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-07 12:57:20.953276 ----------------------------------------
2026-Jun-07 12:57:20.964114 Importing Arif0821/ngemiloh-pos:main (commit sha 662e2493dda4ae118fae863fe4b692b12e0d1d2a) to /artifacts/tvc73f2miacmsdavk6lqp0sb.
2026-Jun-07 12:57:29.626204 Added 2 ARG declarations to Dockerfile for service nestjs-api (multi-stage build, added to 2 stages).
2026-Jun-07 12:57:30.387027 Added 2 ARG declarations to Dockerfile for service sveltekit-frontend (multi-stage build, added to 2 stages).
2026-Jun-07 12:57:31.214996 Added 1 ARG declarations to Dockerfile for service caddy.
2026-Jun-07 12:57:31.233691 Pulling & building required images.
2026-Jun-07 12:57:31.539284 Adding build arguments to Docker Compose build command.
2026-Jun-07 13:02:26.537018 Removing old containers.
2026-Jun-07 13:02:26.724304 Starting new application.
2026-Jun-07 13:02:27.891773 pgbouncer Pulling
2026-Jun-07 13:02:27.891773 umami Pulling
2026-Jun-07 13:02:27.891773 postgres Pulling
2026-Jun-07 13:02:30.734410 20c057c5aa61 Pulling fs layer
2026-Jun-07 13:02:30.734410 9e177ba73d9f Pulling fs layer
2026-Jun-07 13:02:30.734410 4cc15311d45b Pulling fs layer
2026-Jun-07 13:02:30.734410 8bfa0019f928 Pulling fs layer
2026-Jun-07 13:02:30.734410 374f90caccde Pulling fs layer
2026-Jun-07 13:02:30.734410 fefe7642d38e Pulling fs layer
2026-Jun-07 13:02:30.734410 5f995fbf80a8 Pulling fs layer
2026-Jun-07 13:02:30.734410 c01214e598ae Pulling fs layer
2026-Jun-07 13:02:30.734410 d179b9dbaf37 Pulling fs layer
2026-Jun-07 13:02:30.734410 810be4598aca Pulling fs layer
2026-Jun-07 13:02:30.734410 a43e45745a77 Pulling fs layer
2026-Jun-07 13:02:30.746174 86f0724a65f3 Pulling fs layer
2026-Jun-07 13:02:30.746174 975250c4d678 Pulling fs layer
2026-Jun-07 13:02:30.746174 61f89046b4a5 Pulling fs layer
2026-Jun-07 13:02:30.746174 8e2997e549b5 Pulling fs layer
2026-Jun-07 13:02:31.323676 5f995fbf80a8 Download complete
2026-Jun-07 13:02:31.341245 4cc15311d45b Downloading [=========================================> ] 1.049MB/1.262MB
2026-Jun-07 13:02:31.424831 8e2997e549b5 Downloading [==> ] 2.097MB/47.75MB
2026-Jun-07 13:02:31.446295 9e177ba73d9f Downloading [===> ] 3.146MB/51.96MB
2026-Jun-07 13:02:31.446295 4cc15311d45b Download complete
2026-Jun-07 13:02:31.446295 8bfa0019f928 Downloading [==================================================>] 445B/445B
2026-Jun-07 13:02:31.446295 c01214e598ae Download complete
2026-Jun-07 13:02:31.523225 8bfa0019f928 Download complete
2026-Jun-07 13:02:31.539968 a43e45745a77 Download complete
2026-Jun-07 13:02:31.539968 8e2997e549b5 Downloading [====> ] 4.194MB/47.75MB
2026-Jun-07 13:02:31.539968 9e177ba73d9f Downloading [============> ] 12.58MB/51.96MB
2026-Jun-07 13:02:31.539968 975250c4d678 Download complete
2026-Jun-07 13:02:31.623235 8e2997e549b5 Downloading [======> ] 6.291MB/47.75MB
2026-Jun-07 13:02:31.623235 9e177ba73d9f Downloading [=====================> ] 22.3MB/51.96MB
2026-Jun-07 13:02:31.623235 fefe7642d38e Downloading [==================================================>] 92B/92B
2026-Jun-07 13:02:31.635308 61f89046b4a5 Download complete
2026-Jun-07 13:02:31.730071 fefe7642d38e Download complete
2026-Jun-07 13:02:31.730071 d179b9dbaf37 Downloading [====> ] 1.049MB/13.01MB
2026-Jun-07 13:02:31.730071 86f0724a65f3 Download complete
2026-Jun-07 13:02:31.730071 8e2997e549b5 Downloading [=========> ] 9.437MB/47.75MB
2026-Jun-07 13:02:31.730071 9e177ba73d9f Downloading [==============================> ] 31.46MB/51.96MB
2026-Jun-07 13:02:31.822589 8e2997e549b5 Downloading [============> ] 11.53MB/47.75MB
2026-Jun-07 13:02:31.822589 9e177ba73d9f Downloading [=======================================> ] 40.89MB/51.96MB
2026-Jun-07 13:02:31.822589 d179b9dbaf37 Downloading [====> ] 1.049MB/13.01MB
2026-Jun-07 13:02:31.924955 8e2997e549b5 Downloading [===============> ] 14.68MB/47.75MB
2026-Jun-07 13:02:31.924955 9e177ba73d9f Downloading [===============================================> ] 49.28MB/51.96MB
2026-Jun-07 13:02:31.924955 d179b9dbaf37 Downloading [====> ] 1.049MB/13.01MB
2026-Jun-07 13:02:32.023617 d179b9dbaf37 Downloading [========> ] 2.097MB/13.01MB
2026-Jun-07 13:02:32.023617 20c057c5aa61 Downloading [================================> ] 1.049MB/1.601MB
2026-Jun-07 13:02:32.023617 374f90caccde Downloading [==================================================>] 842kB/842kB
2026-Jun-07 13:02:32.023617 8e2997e549b5 Downloading [==================> ] 17.83MB/47.75MB
2026-Jun-07 13:02:32.023617 9e177ba73d9f Downloading [==================================================>] 51.96MB/51.96MB
2026-Jun-07 13:02:32.124535 d179b9dbaf37 Downloading [================> ] 4.194MB/13.01MB
2026-Jun-07 13:02:32.124535 20c057c5aa61 Downloading [==================================================>] 1.601MB/1.601MB
2026-Jun-07 13:02:32.143014 374f90caccde Download complete
2026-Jun-07 13:02:32.143014 8e2997e549b5 Downloading [====================> ] 19.92MB/47.75MB
2026-Jun-07 13:02:32.222773 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-07 13:02:32.222773 8e2997e549b5 Downloading [========================> ] 23.07MB/47.75MB
2026-Jun-07 13:02:32.245145 9e177ba73d9f Download complete
2026-Jun-07 13:02:32.245145 d179b9dbaf37 Downloading [============================> ] 7.34MB/13.01MB
2026-Jun-07 13:02:32.245145 20c057c5aa61 Download complete
2026-Jun-07 13:02:32.272052 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:32.317782 ca93057fc4d5 Pulling fs layer
2026-Jun-07 13:02:32.317782 2eeda6440fdc Pulling fs layer
2026-Jun-07 13:02:32.317782 cdda83573b7e Pulling fs layer
2026-Jun-07 13:02:32.317782 bba062d0aaf6 Pulling fs layer
2026-Jun-07 13:02:32.317782 ae6182536390 Pulling fs layer
2026-Jun-07 13:02:32.317782 7b77effdbf0f Pulling fs layer
2026-Jun-07 13:02:32.317782 377e1ef4f477 Pulling fs layer
2026-Jun-07 13:02:32.317782 24c411bedd9e Pulling fs layer
2026-Jun-07 13:02:32.317782 d9c20c681f9b Pulling fs layer
2026-Jun-07 13:02:32.317782 3709d6f016e4 Pulling fs layer
2026-Jun-07 13:02:32.337172 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-07 13:02:32.337172 8e2997e549b5 Downloading [==========================> ] 25.17MB/47.75MB
2026-Jun-07 13:02:32.337172 d179b9dbaf37 Downloading [====================================> ] 9.437MB/13.01MB
2026-Jun-07 13:02:32.371210 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:32.424881 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-07 13:02:32.424881 8e2997e549b5 Downloading [=============================> ] 28.31MB/47.75MB
2026-Jun-07 13:02:32.424881 d179b9dbaf37 Downloading [==================================================>] 13.01MB/13.01MB
2026-Jun-07 13:02:32.478597 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:32.523299 810be4598aca Downloading [> ] 2.097MB/146.8MB
2026-Jun-07 13:02:32.523299 8e2997e549b5 Downloading [================================> ] 31.34MB/47.75MB
2026-Jun-07 13:02:32.523299 d179b9dbaf37 Downloading [==================================================>] 13.01MB/13.01MB
2026-Jun-07 13:02:32.572829 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:32.611950 2eeda6440fdc Downloading [==================================================>] 172B/172B
2026-Jun-07 13:02:32.630697 810be4598aca Downloading [=> ] 3.146MB/146.8MB
2026-Jun-07 13:02:32.630697 8e2997e549b5 Downloading [===================================> ] 33.55MB/47.75MB
2026-Jun-07 13:02:32.630697 d179b9dbaf37 Downloading [==================================================>] 13.01MB/13.01MB
2026-Jun-07 13:02:32.700469 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:32.714599 2eeda6440fdc Download complete
2026-Jun-07 13:02:32.728012 810be4598aca Downloading [=> ] 4.194MB/146.8MB
2026-Jun-07 13:02:32.728012 8e2997e549b5 Downloading [======================================> ] 36.7MB/47.75MB
2026-Jun-07 13:02:32.728012 d179b9dbaf37 Download complete
2026-Jun-07 13:02:32.769124 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:32.823547 810be4598aca Downloading [=> ] 5.243MB/146.8MB
2026-Jun-07 13:02:32.823547 8e2997e549b5 Downloading [========================================> ] 38.8MB/47.75MB
2026-Jun-07 13:02:32.886240 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:32.911779 cdda83573b7e Download complete
2026-Jun-07 13:02:32.927550 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:32.927550 810be4598aca Downloading [==> ] 6.291MB/146.8MB
2026-Jun-07 13:02:32.927550 8e2997e549b5 Downloading [===========================================> ] 41.94MB/47.75MB
2026-Jun-07 13:02:32.981931 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:33.018208 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:33.040066 810be4598aca Downloading [==> ] 7.34MB/146.8MB
2026-Jun-07 13:02:33.040066 8e2997e549b5 Downloading [==============================================> ] 44.04MB/47.75MB
2026-Jun-07 13:02:33.108103 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:33.125882 ca93057fc4d5 Downloading [==================================================>] 184B/184B
2026-Jun-07 13:02:33.142679 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:33.142679 810be4598aca Downloading [===> ] 9.437MB/146.8MB
2026-Jun-07 13:02:33.142679 8e2997e549b5 Downloading [================================================> ] 46.14MB/47.75MB
2026-Jun-07 13:02:33.222469 377e1ef4f477 Downloading [==================================================>] 116B/116B
2026-Jun-07 13:02:33.222469 ca93057fc4d5 Download complete
2026-Jun-07 13:02:33.245961 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:33.245961 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:33.269578 810be4598aca Downloading [===> ] 10.49MB/146.8MB
2026-Jun-07 13:02:33.269578 8e2997e549b5 Downloading [==================================================>] 47.75MB/47.75MB
2026-Jun-07 13:02:33.323692 ae6182536390 Download complete
2026-Jun-07 13:02:33.323692 7b77effdbf0f Downloading [==================================================>] 129B/129B
2026-Jun-07 13:02:33.323692 377e1ef4f477 Download complete
2026-Jun-07 13:02:33.323692 3709d6f016e4 Downloading [> ] 1.049MB/105.2MB
2026-Jun-07 13:02:33.342947 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:33.370556 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:33.392195 5126eb7999a9 Downloading [==================================================>] 48.04kB/48.04kB
2026-Jun-07 13:02:33.392195 810be4598aca Downloading [====> ] 12.58MB/146.8MB
2026-Jun-07 13:02:33.392195 8e2997e549b5 Download complete
2026-Jun-07 13:02:33.413980 d9c20c681f9b Downloading [==================================================>] 9.619kB/9.619kB
2026-Jun-07 13:02:33.431631 7b77effdbf0f Download complete
2026-Jun-07 13:02:33.431631 3709d6f016e4 Downloading [==> ] 5.898MB/105.2MB
2026-Jun-07 13:02:33.431631 24c411bedd9e Download complete
2026-Jun-07 13:02:33.448062 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:33.481274 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:33.508328 5126eb7999a9 Download complete
2026-Jun-07 13:02:33.508328 810be4598aca Downloading [====> ] 14.68MB/146.8MB
2026-Jun-07 13:02:33.524770 3709d6f016e4 Downloading [=====> ] 11.53MB/105.2MB
2026-Jun-07 13:02:33.524770 bba062d0aaf6 Download complete
2026-Jun-07 13:02:33.524770 d9c20c681f9b Download complete
2026-Jun-07 13:02:33.524770 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:33.558972 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:33.588236 810be4598aca Downloading [=====> ] 15.73MB/146.8MB
2026-Jun-07 13:02:33.612584 3709d6f016e4 Downloading [========> ] 18.87MB/105.2MB
2026-Jun-07 13:02:33.629592 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:33.678338 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:33.698526 810be4598aca Downloading [=====> ] 16.78MB/146.8MB
2026-Jun-07 13:02:33.712164 3709d6f016e4 Downloading [===========> ] 24.12MB/105.2MB
2026-Jun-07 13:02:33.727229 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:33.771116 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:33.785762 810be4598aca Downloading [======> ] 17.83MB/146.8MB
2026-Jun-07 13:02:33.812240 3709d6f016e4 Downloading [==============> ] 31.46MB/105.2MB
2026-Jun-07 13:02:33.829707 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:33.848437 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:33.872254 810be4598aca Downloading [======> ] 18.87MB/146.8MB
2026-Jun-07 13:02:33.917476 3709d6f016e4 Downloading [=================> ] 37.75MB/105.2MB
2026-Jun-07 13:02:33.945081 cdda83573b7e Extracting 2 s
2026-Jun-07 13:02:33.984645 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:34.007084 810be4598aca Downloading [=======> ] 20.97MB/146.8MB
2026-Jun-07 13:02:34.025638 3709d6f016e4 Downloading [====================> ] 44.04MB/105.2MB
2026-Jun-07 13:02:34.043872 cdda83573b7e Extracting 2 s
2026-Jun-07 13:02:34.089271 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:34.104532 810be4598aca Downloading [=======> ] 22.02MB/146.8MB
2026-Jun-07 13:02:34.120401 3709d6f016e4 Downloading [=======================> ] 50.33MB/105.2MB
2026-Jun-07 13:02:34.142031 cdda83573b7e Pull complete
2026-Jun-07 13:02:34.185435 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:34.199392 bba062d0aaf6 Extracting 1 s
2026-Jun-07 13:02:34.212706 810be4598aca Downloading [=======> ] 23.07MB/146.8MB
2026-Jun-07 13:02:34.225262 3709d6f016e4 Downloading [==========================> ] 56.62MB/105.2MB
2026-Jun-07 13:02:34.284438 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:34.304218 bba062d0aaf6 Pull complete
2026-Jun-07 13:02:34.319365 810be4598aca Downloading [========> ] 25.17MB/146.8MB
2026-Jun-07 13:02:34.319365 3709d6f016e4 Downloading [=============================> ] 61.87MB/105.2MB
2026-Jun-07 13:02:34.399951 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:34.419874 a94133f4ff99 Download complete
2026-Jun-07 13:02:34.419874 3709d6f016e4 Downloading [================================> ] 68.16MB/105.2MB
2026-Jun-07 13:02:34.436875 2eeda6440fdc Pull complete
2026-Jun-07 13:02:34.450742 810be4598aca Downloading [========> ] 26.21MB/146.8MB
2026-Jun-07 13:02:34.467570 377e1ef4f477 Extracting 1 s
2026-Jun-07 13:02:34.509069 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:34.528748 3709d6f016e4 Downloading [===================================> ] 74.45MB/105.2MB
2026-Jun-07 13:02:34.544055 810be4598aca Downloading [=========> ] 27.26MB/146.8MB
2026-Jun-07 13:02:34.557386 377e1ef4f477 Pull complete
2026-Jun-07 13:02:34.611553 3709d6f016e4 Downloading [=====================================> ] 79.69MB/105.2MB
2026-Jun-07 13:02:34.642820 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:34.675080 810be4598aca Downloading [=========> ] 29.36MB/146.8MB
2026-Jun-07 13:02:34.722523 3709d6f016e4 Downloading [=======================================> ] 82.84MB/105.2MB
2026-Jun-07 13:02:34.780369 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:34.796175 810be4598aca Downloading [==========> ] 31.46MB/146.8MB
2026-Jun-07 13:02:34.812922 b70086fdbb25 Download complete
2026-Jun-07 13:02:34.812922 3709d6f016e4 Downloading [==========================================> ] 89.13MB/105.2MB
2026-Jun-07 13:02:34.861551 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:34.917805 810be4598aca Downloading [===========> ] 32.51MB/146.8MB
2026-Jun-07 13:02:34.917805 3709d6f016e4 Downloading [=============================================> ] 96.34MB/105.2MB
2026-Jun-07 13:02:35.001617 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:35.034046 810be4598aca Downloading [===========> ] 33.55MB/146.8MB
2026-Jun-07 13:02:35.034046 3709d6f016e4 Downloading [================================================> ] 101.7MB/105.2MB
2026-Jun-07 13:02:35.096785 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:35.218231 3709d6f016e4 Downloading [==================================================>] 105.2MB/105.2MB
2026-Jun-07 13:02:35.218231 810be4598aca Downloading [============> ] 35.65MB/146.8MB
2026-Jun-07 13:02:35.218231 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:35.271421 3709d6f016e4 Downloading [==================================================>] 105.2MB/105.2MB
2026-Jun-07 13:02:35.271421 810be4598aca Downloading [============> ] 36.7MB/146.8MB
2026-Jun-07 13:02:35.322197 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:35.338885 3709d6f016e4 Download complete
2026-Jun-07 13:02:35.357380 810be4598aca Downloading [=============> ] 38.8MB/146.8MB
2026-Jun-07 13:02:35.382693 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:35.435575 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:35.450842 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:35.468196 810be4598aca Downloading [=============> ] 39.85MB/146.8MB
2026-Jun-07 13:02:35.516979 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:35.541067 810be4598aca Downloading [=============> ] 40.89MB/146.8MB
2026-Jun-07 13:02:35.560521 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:35.625517 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:35.657621 810be4598aca Downloading [==============> ] 41.94MB/146.8MB
2026-Jun-07 13:02:35.674954 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:35.739730 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:35.780091 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:35.795277 810be4598aca Downloading [==============> ] 44.04MB/146.8MB
2026-Jun-07 13:02:35.863390 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:35.949766 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:35.972501 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:35.989076 810be4598aca Downloading [================> ] 47.19MB/146.8MB
2026-Jun-07 13:02:36.056663 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:36.074626 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:36.100899 810be4598aca Downloading [================> ] 48.23MB/146.8MB
2026-Jun-07 13:02:36.180982 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:36.218939 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:36.275633 810be4598aca Downloading [=================> ] 50.33MB/146.8MB
2026-Jun-07 13:02:36.302356 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:36.372611 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:36.372611 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:36.396011 810be4598aca Downloading [=================> ] 52.43MB/146.8MB
2026-Jun-07 13:02:36.461635 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:36.483133 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:36.503736 810be4598aca Downloading [==================> ] 53.48MB/146.8MB
2026-Jun-07 13:02:36.558553 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:36.583516 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:36.606315 810be4598aca Downloading [==================> ] 54.53MB/146.8MB
2026-Jun-07 13:02:36.673063 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:36.699337 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:36.737510 810be4598aca Downloading [===================> ] 56.62MB/146.8MB
2026-Jun-07 13:02:36.765484 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:36.840154 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:36.923310 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:36.923310 810be4598aca Downloading [===================> ] 58.72MB/146.8MB
2026-Jun-07 13:02:37.021012 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:37.021012 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:37.021012 810be4598aca Downloading [====================> ] 59.77MB/146.8MB
2026-Jun-07 13:02:37.099200 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:37.099200 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:37.099200 810be4598aca Downloading [=====================> ] 61.87MB/146.8MB
2026-Jun-07 13:02:37.198378 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:37.198378 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:37.286094 810be4598aca Downloading [=====================> ] 62.91MB/146.8MB
2026-Jun-07 13:02:37.286094 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:37.286094 9e177ba73d9f Extracting 6 s
2026-Jun-07 13:02:37.305680 810be4598aca Downloading [=====================> ] 63.96MB/146.8MB
2026-Jun-07 13:02:37.354479 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:37.370024 9e177ba73d9f Pull complete
2026-Jun-07 13:02:37.394920 810be4598aca Downloading [======================> ] 66.06MB/146.8MB
2026-Jun-07 13:02:37.415985 4cc15311d45b Extracting 1 s
2026-Jun-07 13:02:37.450710 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:37.480263 810be4598aca Downloading [======================> ] 67.11MB/146.8MB
2026-Jun-07 13:02:37.496970 4cc15311d45b Pull complete
2026-Jun-07 13:02:37.512026 8bfa0019f928 Extracting 1 s
2026-Jun-07 13:02:37.556743 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:37.571467 810be4598aca Downloading [=======================> ] 68.16MB/146.8MB
2026-Jun-07 13:02:37.585774 8bfa0019f928 Pull complete
2026-Jun-07 13:02:37.602352 fefe7642d38e Pull complete
2026-Jun-07 13:02:37.627953 810be4598aca Downloading [=======================> ] 69.21MB/146.8MB
2026-Jun-07 13:02:37.643983 5f995fbf80a8 Extracting 1 s
2026-Jun-07 13:02:37.657452 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:37.723356 810be4598aca Downloading [=======================> ] 70.25MB/146.8MB
2026-Jun-07 13:02:37.742262 5f995fbf80a8 Pull complete
2026-Jun-07 13:02:37.742262 c01214e598ae Pull complete
2026-Jun-07 13:02:37.760719 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:37.780675 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:37.824259 810be4598aca Downloading [========================> ] 71.3MB/146.8MB
2026-Jun-07 13:02:37.851103 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:37.879152 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:37.925666 810be4598aca Downloading [========================> ] 72.35MB/146.8MB
2026-Jun-07 13:02:37.971264 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:37.992084 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:38.026486 810be4598aca Downloading [========================> ] 73.4MB/146.8MB
2026-Jun-07 13:02:38.074555 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:38.074555 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:38.122450 810be4598aca Downloading [=========================> ] 75.5MB/146.8MB
2026-Jun-07 13:02:38.158555 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:38.181123 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:38.222478 810be4598aca Downloading [==========================> ] 76.55MB/146.8MB
2026-Jun-07 13:02:38.263577 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:38.287689 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:38.326004 810be4598aca Downloading [==========================> ] 77.59MB/146.8MB
2026-Jun-07 13:02:38.387320 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:38.409144 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:38.425653 810be4598aca Downloading [===========================> ] 79.29MB/146.8MB
2026-Jun-07 13:02:38.454444 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:38.478314 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:38.524194 810be4598aca Downloading [===========================> ] 80.74MB/146.8MB
2026-Jun-07 13:02:38.542369 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:38.563752 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:38.624800 810be4598aca Downloading [===========================> ] 81.79MB/146.8MB
2026-Jun-07 13:02:38.679166 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:38.713451 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:38.737624 810be4598aca Downloading [============================> ] 82.84MB/146.8MB
2026-Jun-07 13:02:38.760284 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:38.798659 d179b9dbaf37 Extracting 2 s
2026-Jun-07 13:02:38.823004 810be4598aca Downloading [============================> ] 83.89MB/146.8MB
2026-Jun-07 13:02:38.848171 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:38.866128 d179b9dbaf37 Pull complete
2026-Jun-07 13:02:38.924072 810be4598aca Downloading [=============================> ] 85.98MB/146.8MB
2026-Jun-07 13:02:38.957905 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.025411 810be4598aca Downloading [=============================> ] 87.03MB/146.8MB
2026-Jun-07 13:02:39.087250 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.124107 810be4598aca Downloading [=============================> ] 88.08MB/146.8MB
2026-Jun-07 13:02:39.168501 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.225622 810be4598aca Downloading [==============================> ] 89.13MB/146.8MB
2026-Jun-07 13:02:39.332096 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.332096 810be4598aca Downloading [===============================> ] 91.23MB/146.8MB
2026-Jun-07 13:02:39.355301 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.427818 810be4598aca Downloading [===============================> ] 92.27MB/146.8MB
2026-Jun-07 13:02:39.448315 3709d6f016e4 Extracting 5 s
2026-Jun-07 13:02:39.521116 failed to copy: httpReadSeeker: failed open: failed to do request: Get "https://registry-1.docker.io/v2/pgbouncer/pgbouncer/manifests/sha256:aa8a38b7b33e5fe70c679053f97a8e55c74d52b00c195f0880845e52b50ce516": net/http: TLS handshake timeout
2026-Jun-07 13:02:39.542925 exit status 1
2026-Jun-07 13:02:39.649407 ========================================
2026-Jun-07 13:02:39.671762 Deployment failed: Command execution failed (exit code 1): docker exec tvc73f2miacmsdavk6lqp0sb bash -c 'COOLIFY_BRANCH='\''main'\'' COOLIFY_RESOURCE_UUID=zxyqqfmmrm0sznljauh3mp21 docker compose --env-file /artifacts/tvc73f2miacmsdavk6lqp0sb/.env --project-name zxyqqfmmrm0sznljauh3mp21 --project-directory /artifacts/tvc73f2miacmsdavk6lqp0sb -f /artifacts/tvc73f2miacmsdavk6lqp0sb/docker-compose.yml up -d'
2026-Jun-07 13:02:39.671762 Error: pgbouncer Pulling
2026-Jun-07 13:02:39.671762 umami Pulling
2026-Jun-07 13:02:39.671762 postgres Pulling
2026-Jun-07 13:02:39.671762 20c057c5aa61 Pulling fs layer
2026-Jun-07 13:02:39.671762 9e177ba73d9f Pulling fs layer
2026-Jun-07 13:02:39.671762 4cc15311d45b Pulling fs layer
2026-Jun-07 13:02:39.671762 8bfa0019f928 Pulling fs layer
2026-Jun-07 13:02:39.671762 374f90caccde Pulling fs layer
2026-Jun-07 13:02:39.671762 fefe7642d38e Pulling fs layer
2026-Jun-07 13:02:39.671762 5f995fbf80a8 Pulling fs layer
2026-Jun-07 13:02:39.671762 c01214e598ae Pulling fs layer
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Pulling fs layer
2026-Jun-07 13:02:39.671762 810be4598aca Pulling fs layer
2026-Jun-07 13:02:39.671762 a43e45745a77 Pulling fs layer
2026-Jun-07 13:02:39.671762 86f0724a65f3 Pulling fs layer
2026-Jun-07 13:02:39.671762 975250c4d678 Pulling fs layer
2026-Jun-07 13:02:39.671762 61f89046b4a5 Pulling fs layer
2026-Jun-07 13:02:39.671762 8e2997e549b5 Pulling fs layer
2026-Jun-07 13:02:39.671762 5f995fbf80a8 Download complete
2026-Jun-07 13:02:39.671762 4cc15311d45b Downloading [=========================================> ] 1.049MB/1.262MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [==> ] 2.097MB/47.75MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Downloading [===> ] 3.146MB/51.96MB
2026-Jun-07 13:02:39.671762 4cc15311d45b Download complete
2026-Jun-07 13:02:39.671762 8bfa0019f928 Downloading [==================================================>] 445B/445B
2026-Jun-07 13:02:39.671762 c01214e598ae Download complete
2026-Jun-07 13:02:39.671762 8bfa0019f928 Download complete
2026-Jun-07 13:02:39.671762 a43e45745a77 Download complete
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [====> ] 4.194MB/47.75MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Downloading [============> ] 12.58MB/51.96MB
2026-Jun-07 13:02:39.671762 975250c4d678 Download complete
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [======> ] 6.291MB/47.75MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Downloading [=====================> ] 22.3MB/51.96MB
2026-Jun-07 13:02:39.671762 fefe7642d38e Downloading [==================================================>] 92B/92B
2026-Jun-07 13:02:39.671762 61f89046b4a5 Download complete
2026-Jun-07 13:02:39.671762 fefe7642d38e Download complete
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Downloading [====> ] 1.049MB/13.01MB
2026-Jun-07 13:02:39.671762 86f0724a65f3 Download complete
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [=========> ] 9.437MB/47.75MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Downloading [==============================> ] 31.46MB/51.96MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [============> ] 11.53MB/47.75MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Downloading [=======================================> ] 40.89MB/51.96MB
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Downloading [====> ] 1.049MB/13.01MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [===============> ] 14.68MB/47.75MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Downloading [===============================================> ] 49.28MB/51.96MB
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Downloading [====> ] 1.049MB/13.01MB
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Downloading [========> ] 2.097MB/13.01MB
2026-Jun-07 13:02:39.671762 20c057c5aa61 Downloading [================================> ] 1.049MB/1.601MB
2026-Jun-07 13:02:39.671762 374f90caccde Downloading [==================================================>] 842kB/842kB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [==================> ] 17.83MB/47.75MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Downloading [==================================================>] 51.96MB/51.96MB
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Downloading [================> ] 4.194MB/13.01MB
2026-Jun-07 13:02:39.671762 20c057c5aa61 Downloading [==================================================>] 1.601MB/1.601MB
2026-Jun-07 13:02:39.671762 374f90caccde Download complete
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [====================> ] 19.92MB/47.75MB
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [========================> ] 23.07MB/47.75MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Download complete
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Downloading [============================> ] 7.34MB/13.01MB
2026-Jun-07 13:02:39.671762 20c057c5aa61 Download complete
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:39.671762 ca93057fc4d5 Pulling fs layer
2026-Jun-07 13:02:39.671762 2eeda6440fdc Pulling fs layer
2026-Jun-07 13:02:39.671762 cdda83573b7e Pulling fs layer
2026-Jun-07 13:02:39.671762 bba062d0aaf6 Pulling fs layer
2026-Jun-07 13:02:39.671762 ae6182536390 Pulling fs layer
2026-Jun-07 13:02:39.671762 7b77effdbf0f Pulling fs layer
2026-Jun-07 13:02:39.671762 377e1ef4f477 Pulling fs layer
2026-Jun-07 13:02:39.671762 24c411bedd9e Pulling fs layer
2026-Jun-07 13:02:39.671762 d9c20c681f9b Pulling fs layer
2026-Jun-07 13:02:39.671762 3709d6f016e4 Pulling fs layer
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [==========================> ] 25.17MB/47.75MB
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Downloading [====================================> ] 9.437MB/13.01MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [=============================> ] 28.31MB/47.75MB
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Downloading [==================================================>] 13.01MB/13.01MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [> ] 2.097MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [================================> ] 31.34MB/47.75MB
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Downloading [==================================================>] 13.01MB/13.01MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:39.671762 2eeda6440fdc Downloading [==================================================>] 172B/172B
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=> ] 3.146MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [===================================> ] 33.55MB/47.75MB
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Downloading [==================================================>] 13.01MB/13.01MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:39.671762 2eeda6440fdc Download complete
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=> ] 4.194MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [======================================> ] 36.7MB/47.75MB
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Download complete
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=> ] 5.243MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [========================================> ] 38.8MB/47.75MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:39.671762 cdda83573b7e Download complete
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [==> ] 6.291MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [===========================================> ] 41.94MB/47.75MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [==> ] 7.34MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [==============================================> ] 44.04MB/47.75MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:39.671762 ca93057fc4d5 Downloading [==================================================>] 184B/184B
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [===> ] 9.437MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [================================================> ] 46.14MB/47.75MB
2026-Jun-07 13:02:39.671762 377e1ef4f477 Downloading [==================================================>] 116B/116B
2026-Jun-07 13:02:39.671762 ca93057fc4d5 Download complete
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 1 s
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [===> ] 10.49MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Downloading [==================================================>] 47.75MB/47.75MB
2026-Jun-07 13:02:39.671762 ae6182536390 Download complete
2026-Jun-07 13:02:39.671762 7b77effdbf0f Downloading [==================================================>] 129B/129B
2026-Jun-07 13:02:39.671762 377e1ef4f477 Download complete
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [> ] 1.049MB/105.2MB
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:39.671762 5126eb7999a9 Downloading [==================================================>] 48.04kB/48.04kB
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [====> ] 12.58MB/146.8MB
2026-Jun-07 13:02:39.671762 8e2997e549b5 Download complete
2026-Jun-07 13:02:39.671762 d9c20c681f9b Downloading [==================================================>] 9.619kB/9.619kB
2026-Jun-07 13:02:39.671762 7b77effdbf0f Download complete
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [==> ] 5.898MB/105.2MB
2026-Jun-07 13:02:39.671762 24c411bedd9e Download complete
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:39.671762 5126eb7999a9 Download complete
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [====> ] 14.68MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [=====> ] 11.53MB/105.2MB
2026-Jun-07 13:02:39.671762 bba062d0aaf6 Download complete
2026-Jun-07 13:02:39.671762 d9c20c681f9b Download complete
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=====> ] 15.73MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [========> ] 18.87MB/105.2MB
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=====> ] 16.78MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [===========> ] 24.12MB/105.2MB
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [======> ] 17.83MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [==============> ] 31.46MB/105.2MB
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [======> ] 18.87MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [=================> ] 37.75MB/105.2MB
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 2 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=======> ] 20.97MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [====================> ] 44.04MB/105.2MB
2026-Jun-07 13:02:39.671762 cdda83573b7e Extracting 2 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=======> ] 22.02MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [=======================> ] 50.33MB/105.2MB
2026-Jun-07 13:02:39.671762 cdda83573b7e Pull complete
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 2 s
2026-Jun-07 13:02:39.671762 bba062d0aaf6 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=======> ] 23.07MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [==========================> ] 56.62MB/105.2MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:39.671762 bba062d0aaf6 Pull complete
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [========> ] 25.17MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [=============================> ] 61.87MB/105.2MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:39.671762 a94133f4ff99 Download complete
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [================================> ] 68.16MB/105.2MB
2026-Jun-07 13:02:39.671762 2eeda6440fdc Pull complete
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [========> ] 26.21MB/146.8MB
2026-Jun-07 13:02:39.671762 377e1ef4f477 Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [===================================> ] 74.45MB/105.2MB
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=========> ] 27.26MB/146.8MB
2026-Jun-07 13:02:39.671762 377e1ef4f477 Pull complete
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [=====================================> ] 79.69MB/105.2MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=========> ] 29.36MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [=======================================> ] 82.84MB/105.2MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [==========> ] 31.46MB/146.8MB
2026-Jun-07 13:02:39.671762 b70086fdbb25 Download complete
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [==========================================> ] 89.13MB/105.2MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [===========> ] 32.51MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [=============================================> ] 96.34MB/105.2MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [===========> ] 33.55MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [================================================> ] 101.7MB/105.2MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [==================================================>] 105.2MB/105.2MB
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [============> ] 35.65MB/146.8MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 3 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Downloading [==================================================>] 105.2MB/105.2MB
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [============> ] 36.7MB/146.8MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Download complete
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=============> ] 38.8MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=============> ] 39.85MB/146.8MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=============> ] 40.89MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [==============> ] 41.94MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [==============> ] 44.04MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [================> ] 47.19MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [================> ] 48.23MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 4 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=================> ] 50.33MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=================> ] 52.43MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [==================> ] 53.48MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [==================> ] 54.53MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [===================> ] 56.62MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [===================> ] 58.72MB/146.8MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [====================> ] 59.77MB/146.8MB
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=====================> ] 61.87MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 5 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=====================> ] 62.91MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Extracting 6 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=====================> ] 63.96MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 2 s
2026-Jun-07 13:02:39.671762 9e177ba73d9f Pull complete
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [======================> ] 66.06MB/146.8MB
2026-Jun-07 13:02:39.671762 4cc15311d45b Extracting 1 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [======================> ] 67.11MB/146.8MB
2026-Jun-07 13:02:39.671762 4cc15311d45b Pull complete
2026-Jun-07 13:02:39.671762 8bfa0019f928 Extracting 1 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=======================> ] 68.16MB/146.8MB
2026-Jun-07 13:02:39.671762 8bfa0019f928 Pull complete
2026-Jun-07 13:02:39.671762 fefe7642d38e Pull complete
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=======================> ] 69.21MB/146.8MB
2026-Jun-07 13:02:39.671762 5f995fbf80a8 Extracting 1 s
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=======================> ] 70.25MB/146.8MB
2026-Jun-07 13:02:39.671762 5f995fbf80a8 Pull complete
2026-Jun-07 13:02:39.671762 c01214e598ae Pull complete
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [========================> ] 71.3MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [========================> ] 72.35MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [========================> ] 73.4MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=========================> ] 75.5MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [==========================> ] 76.55MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 3 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [==========================> ] 77.59MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [===========================> ] 79.29MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [===========================> ] 80.74MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [===========================> ] 81.79MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Extracting 1 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [============================> ] 82.84MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Extracting 2 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [============================> ] 83.89MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.671762 d179b9dbaf37 Pull complete
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=============================> ] 85.98MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=============================> ] 87.03MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [=============================> ] 88.08MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [==============================> ] 89.13MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [===============================> ] 91.23MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 4 s
2026-Jun-07 13:02:39.671762 810be4598aca Downloading [===============================> ] 92.27MB/146.8MB
2026-Jun-07 13:02:39.671762 3709d6f016e4 Extracting 5 s
2026-Jun-07 13:02:39.671762 failed to copy: httpReadSeeker: failed open: failed to do request: Get "https://registry-1.docker.io/v2/pgbouncer/pgbouncer/manifests/sha256:aa8a38b7b33e5fe70c679053f97a8e55c74d52b00c195f0880845e52b50ce516": net/http: TLS handshake timeout
2026-Jun-07 13:02:39.671762 exit status 1
2026-Jun-07 13:02:39.905965 ========================================
2026-Jun-07 13:02:40.377957 Gracefully shutting down build container: tvc73f2miacmsdavk6lqp0sb
