2026-Jun-07 08:43:35.897009 Docker 29.5.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-07 08:43:35.909027 Starting deployment of ngemiloh-pos:main-zxyqqfmmrm0sznljauh3mp21 to localhost.
2026-Jun-07 08:43:36.293753 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-07 08:43:40.096937 ----------------------------------------
2026-Jun-07 08:43:40.107730 Importing Arif0821/ngemiloh-pos:main (commit sha 9a6eb3e29942ae4ea430025789e708aaba896c37) to /artifacts/mzicb4oha27k1jj0bq4cx07n.
2026-Jun-07 08:43:48.364703 Added 2 ARG declarations to Dockerfile for service nestjs-api (multi-stage build, added to 2 stages).
2026-Jun-07 08:43:49.215975 Added 2 ARG declarations to Dockerfile for service sveltekit-frontend (multi-stage build, added to 2 stages).
2026-Jun-07 08:43:50.056534 Added 1 ARG declarations to Dockerfile for service caddy.
2026-Jun-07 08:43:50.072060 Pulling & building required images.
2026-Jun-07 08:43:50.393882 Adding build arguments to Docker Compose build command.
2026-Jun-07 08:48:38.047325 Removing old containers.
2026-Jun-07 08:48:38.215433 Starting new application.
2026-Jun-07 08:48:39.373824 umami Pulling
2026-Jun-07 08:48:39.373824 postgres Pulling
2026-Jun-07 08:48:39.388780 pgbouncer Pulling
2026-Jun-07 08:48:43.040546 c5be5d806a61 Pulling fs layer
2026-Jun-07 08:48:43.040546 c9934825afbe Pulling fs layer
2026-Jun-07 08:48:43.040546 356edf7c860b Pulling fs layer
2026-Jun-07 08:48:43.040546 5ce9fbccec7f Pulling fs layer
2026-Jun-07 08:48:43.040546 bed915bd2e1b Pulling fs layer
2026-Jun-07 08:48:43.040546 31603596830f Pulling fs layer
2026-Jun-07 08:48:43.040546 cf024171720a Pulling fs layer
2026-Jun-07 08:48:43.764446 ca93057fc4d5 Pulling fs layer
2026-Jun-07 08:48:43.764446 2eeda6440fdc Pulling fs layer
2026-Jun-07 08:48:43.764446 cdda83573b7e Pulling fs layer
2026-Jun-07 08:48:43.764446 377e1ef4f477 Pulling fs layer
2026-Jun-07 08:48:43.764446 7b77effdbf0f Pulling fs layer
2026-Jun-07 08:48:43.764446 d9c20c681f9b Pulling fs layer
2026-Jun-07 08:48:43.764446 bba062d0aaf6 Pulling fs layer
2026-Jun-07 08:48:43.776156 ae6182536390 Pulling fs layer
2026-Jun-07 08:48:43.776156 3709d6f016e4 Pulling fs layer
2026-Jun-07 08:48:43.776156 24c411bedd9e Pulling fs layer
2026-Jun-07 08:48:43.996423 cf024171720a Download complete
2026-Jun-07 08:48:44.012475 c9934825afbe Downloading [==================================================>] 1.732MB/1.732MB
2026-Jun-07 08:48:44.098472 c9934825afbe Download complete
2026-Jun-07 08:48:44.114393 31603596830f Download complete
2026-Jun-07 08:48:44.133767 31603596830f Extracting 1 s
2026-Jun-07 08:48:44.196895 bed915bd2e1b Download complete
2026-Jun-07 08:48:44.210329 31603596830f Extracting 1 s
2026-Jun-07 08:48:44.289069 d9c20c681f9b Download complete
2026-Jun-07 08:48:44.302757 31603596830f Pull complete
2026-Jun-07 08:48:44.346588 20c057c5aa61 Pulling fs layer
2026-Jun-07 08:48:44.346588 8bfa0019f928 Pulling fs layer
2026-Jun-07 08:48:44.346588 810be4598aca Pulling fs layer
2026-Jun-07 08:48:44.346588 fefe7642d38e Pulling fs layer
2026-Jun-07 08:48:44.346588 374f90caccde Pulling fs layer
2026-Jun-07 08:48:44.346588 5f995fbf80a8 Pulling fs layer
2026-Jun-07 08:48:44.346588 975250c4d678 Pulling fs layer
2026-Jun-07 08:48:44.359944 86f0724a65f3 Pulling fs layer
2026-Jun-07 08:48:44.359944 8e2997e549b5 Pulling fs layer
2026-Jun-07 08:48:44.359944 9e177ba73d9f Pulling fs layer
2026-Jun-07 08:48:44.359944 4cc15311d45b Pulling fs layer
2026-Jun-07 08:48:44.359944 d179b9dbaf37 Pulling fs layer
2026-Jun-07 08:48:44.359944 61f89046b4a5 Pulling fs layer
2026-Jun-07 08:48:44.359944 a43e45745a77 Pulling fs layer
2026-Jun-07 08:48:44.359944 c01214e598ae Pulling fs layer
2026-Jun-07 08:48:44.390280 3709d6f016e4 Downloading [==> ] 6.291MB/105.2MB
2026-Jun-07 08:48:44.408832 c5be5d806a61 Download complete
2026-Jun-07 08:48:44.428343 c9934825afbe Extracting 1 s
2026-Jun-07 08:48:44.492845 3709d6f016e4 Downloading [=====> ] 11.53MB/105.2MB
2026-Jun-07 08:48:44.523389 c9934825afbe Extracting 1 s
2026-Jun-07 08:48:44.590701 3709d6f016e4 Downloading [=======> ] 16.78MB/105.2MB
2026-Jun-07 08:48:44.590701 ae6182536390 Downloading [==================================================>] 171B/171B
2026-Jun-07 08:48:44.590701 ca93057fc4d5 Downloading [==================================================>] 184B/184B
2026-Jun-07 08:48:44.590701 cdda83573b7e Downloading [==================================================>] 974B/974B
2026-Jun-07 08:48:44.590701 7b77effdbf0f Downloading [==================================================>] 129B/129B
2026-Jun-07 08:48:44.607976 5ce9fbccec7f Downloading [==================================================>] 151B/151B
2026-Jun-07 08:48:44.607976 356edf7c860b Downloading [==================================================>] 172B/172B
2026-Jun-07 08:48:44.623087 c9934825afbe Extracting 1 s
2026-Jun-07 08:48:44.692173 cdda83573b7e Downloading [==================================================>] 974B/974B
2026-Jun-07 08:48:44.692173 bba062d0aaf6 Downloading [==================================================>] 919.1kB/919.1kB
2026-Jun-07 08:48:44.692173 7b77effdbf0f Downloading [==================================================>] 129B/129B
2026-Jun-07 08:48:44.692173 24c411bedd9e Downloading [==================================================>] 6.098kB/6.098kB
2026-Jun-07 08:48:44.692173 3709d6f016e4 Downloading [===========> ] 25.17MB/105.2MB
2026-Jun-07 08:48:44.692173 2eeda6440fdc Downloading [==================================================>] 172B/172B
2026-Jun-07 08:48:44.692173 377e1ef4f477 Downloading [==================================================>] 116B/116B
2026-Jun-07 08:48:44.692173 ae6182536390 Downloading [==================================================>] 171B/171B
2026-Jun-07 08:48:44.713776 ca93057fc4d5 Download complete
2026-Jun-07 08:48:44.713776 356edf7c860b Downloading [==================================================>] 172B/172B
2026-Jun-07 08:48:44.713776 5ce9fbccec7f Downloading [==================================================>] 151B/151B
2026-Jun-07 08:48:44.731454 c9934825afbe Extracting 1 s
2026-Jun-07 08:48:44.792943 cdda83573b7e Downloading [==================================================>] 974B/974B
2026-Jun-07 08:48:44.809830 bba062d0aaf6 Downloading [==================================================>] 919.1kB/919.1kB
2026-Jun-07 08:48:44.809830 7b77effdbf0f Downloading [==================================================>] 129B/129B
2026-Jun-07 08:48:44.809830 24c411bedd9e Downloading [==================================================>] 6.098kB/6.098kB
2026-Jun-07 08:48:44.809830 3709d6f016e4 Downloading [===============> ] 32.51MB/105.2MB
2026-Jun-07 08:48:44.809830 2eeda6440fdc Downloading [==================================================>] 172B/172B
2026-Jun-07 08:48:44.809830 377e1ef4f477 Downloading [==================================================>] 116B/116B
2026-Jun-07 08:48:44.809830 ae6182536390 Downloading [==================================================>] 171B/171B
2026-Jun-07 08:48:44.809830 5ce9fbccec7f Downloading [==================================================>] 151B/151B
2026-Jun-07 08:48:44.809830 356edf7c860b Downloading [==================================================>] 172B/172B
2026-Jun-07 08:48:44.825987 c9934825afbe Extracting 1 s
2026-Jun-07 08:48:44.898124 2eeda6440fdc Downloading [==================================================>] 172B/172B
2026-Jun-07 08:48:44.898124 377e1ef4f477 Downloading [==================================================>] 116B/116B
2026-Jun-07 08:48:44.919902 5ce9fbccec7f Download complete
2026-Jun-07 08:48:44.919902 ae6182536390 Download complete
2026-Jun-07 08:48:44.919902 cdda83573b7e Download complete
2026-Jun-07 08:48:44.919902 bba062d0aaf6 Downloading [==================================================>] 919.1kB/919.1kB
2026-Jun-07 08:48:44.919902 356edf7c860b Download complete
2026-Jun-07 08:48:44.919902 7b77effdbf0f Download complete
2026-Jun-07 08:48:44.919902 24c411bedd9e Downloading [==================================================>] 6.098kB/6.098kB
2026-Jun-07 08:48:44.919902 3709d6f016e4 Downloading [===================> ] 41.94MB/105.2MB
2026-Jun-07 08:48:44.919902 5126eb7999a9 Downloading [==================================================>] 48.04kB/48.04kB
2026-Jun-07 08:48:44.919902 8bfa0019f928 Downloading [==================================================>] 445B/445B
2026-Jun-07 08:48:44.919902 c9934825afbe Pull complete
2026-Jun-07 08:48:44.938249 cdda83573b7e Extracting 1 s
2026-Jun-07 08:48:45.006147 bba062d0aaf6 Download complete
2026-Jun-07 08:48:45.006147 24c411bedd9e Download complete
2026-Jun-07 08:48:45.006147 3709d6f016e4 Downloading [=======================> ] 49.28MB/105.2MB
2026-Jun-07 08:48:45.055200 5126eb7999a9 Downloading [==================================================>] 48.04kB/48.04kB
2026-Jun-07 08:48:45.055200 8bfa0019f928 Downloading [==================================================>] 445B/445B
2026-Jun-07 08:48:45.055200 2eeda6440fdc Download complete
2026-Jun-07 08:48:45.055200 377e1ef4f477 Download complete
2026-Jun-07 08:48:45.093007 cdda83573b7e Extracting 1 s
2026-Jun-07 08:48:45.093007 3709d6f016e4 Downloading [==========================> ] 55.57MB/105.2MB
2026-Jun-07 08:48:45.106093 4cc15311d45b Downloading [==================================================>] 1.262MB/1.262MB
2026-Jun-07 08:48:45.106093 975250c4d678 Downloading [==================================================>] 7.301kB/7.301kB
2026-Jun-07 08:48:45.130256 8bfa0019f928 Download complete
2026-Jun-07 08:48:45.130256 fefe7642d38e Downloading [==================================================>] 92B/92B
2026-Jun-07 08:48:45.130256 cdda83573b7e Extracting 1 s
2026-Jun-07 08:48:45.191741 3709d6f016e4 Downloading [==============================> ] 63.96MB/105.2MB
2026-Jun-07 08:48:45.211661 5f995fbf80a8 Downloading [==================================================>] 462B/462B
2026-Jun-07 08:48:45.211661 5126eb7999a9 Download complete
2026-Jun-07 08:48:45.211661 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-07 08:48:45.230649 20c057c5aa61 Downloading [==================================================>] 1.601MB/1.601MB
2026-Jun-07 08:48:45.230649 9e177ba73d9f Downloading [=> ] 1.049MB/51.96MB
2026-Jun-07 08:48:45.230649 374f90caccde Downloading [==================================================>] 842kB/842kB
2026-Jun-07 08:48:45.230649 4cc15311d45b Downloading [==================================================>] 1.262MB/1.262MB
2026-Jun-07 08:48:45.230649 cdda83573b7e Extracting 1 s
2026-Jun-07 08:48:45.230649 975250c4d678 Download complete
2026-Jun-07 08:48:45.230649 c01214e598ae Downloading [==================================================>] 973B/973B
2026-Jun-07 08:48:45.289017 3709d6f016e4 Downloading [==================================> ] 72.46MB/105.2MB
2026-Jun-07 08:48:45.307042 d179b9dbaf37 Downloading [====> ] 1.049MB/13.01MB
2026-Jun-07 08:48:45.307042 9e177ba73d9f Downloading [==> ] 2.097MB/51.96MB
2026-Jun-07 08:48:45.307042 374f90caccde Download complete
2026-Jun-07 08:48:45.337625 61f89046b4a5 Downloading [==================================================>] 263B/263B
2026-Jun-07 08:48:45.337625 4cc15311d45b Download complete
2026-Jun-07 08:48:45.337625 c01214e598ae Download complete
2026-Jun-07 08:48:45.337625 5f995fbf80a8 Download complete
2026-Jun-07 08:48:45.337625 a43e45745a77 Downloading [==================================================>] 5.172kB/5.172kB
2026-Jun-07 08:48:45.337625 810be4598aca Downloading [> ] 1.049MB/146.8MB
2026-Jun-07 08:48:45.337625 fefe7642d38e Download complete
2026-Jun-07 08:48:45.337625 20c057c5aa61 Download complete
2026-Jun-07 08:48:45.337625 cdda83573b7e Extracting 1 s
2026-Jun-07 08:48:45.337625 5ce9fbccec7f Extracting 1 s
2026-Jun-07 08:48:45.388004 3709d6f016e4 Downloading [=====================================> ] 78.64MB/105.2MB
2026-Jun-07 08:48:45.403504 810be4598aca Downloading [> ] 2.097MB/146.8MB
2026-Jun-07 08:48:45.403504 d179b9dbaf37 Downloading [====> ] 1.049MB/13.01MB
2026-Jun-07 08:48:45.403504 9e177ba73d9f Downloading [====> ] 4.194MB/51.96MB
2026-Jun-07 08:48:45.403504 86f0724a65f3 Downloading [==================================================>] 65.43kB/65.43kB
2026-Jun-07 08:48:45.423601 61f89046b4a5 Download complete
2026-Jun-07 08:48:45.423601 a43e45745a77 Download complete
2026-Jun-07 08:48:45.423601 cdda83573b7e Extracting 1 s
2026-Jun-07 08:48:45.449248 5ce9fbccec7f Extracting 1 s
2026-Jun-07 08:48:45.487959 3709d6f016e4 Downloading [=======================================> ] 83.89MB/105.2MB
2026-Jun-07 08:48:45.506437 810be4598aca Downloading [=> ] 3.146MB/146.8MB
2026-Jun-07 08:48:45.506437 d179b9dbaf37 Downloading [========> ] 2.097MB/13.01MB
2026-Jun-07 08:48:45.506437 9e177ba73d9f Downloading [======> ] 6.291MB/51.96MB
2026-Jun-07 08:48:45.528365 86f0724a65f3 Download complete
2026-Jun-07 08:48:45.551911 cdda83573b7e Extracting 1 s
2026-Jun-07 08:48:45.578281 5ce9fbccec7f Pull complete
2026-Jun-07 08:48:45.630410 cf024171720a Pull complete
2026-Jun-07 08:48:45.630410 3709d6f016e4 Downloading [=========================================> ] 88.08MB/105.2MB
2026-Jun-07 08:48:45.715325 cdda83573b7e Extracting 1 s
2026-Jun-07 08:48:45.741796 356edf7c860b Extracting 1 s
2026-Jun-07 08:48:45.812241 356edf7c860b Pull complete
2026-Jun-07 08:48:45.812241 810be4598aca Downloading [==> ] 7.34MB/146.8MB
2026-Jun-07 08:48:45.812241 d179b9dbaf37 Downloading [====================> ] 5.243MB/13.01MB
2026-Jun-07 08:48:45.812241 9e177ba73d9f Downloading [===========> ] 11.53MB/51.96MB
2026-Jun-07 08:48:45.812241 8e2997e549b5 Downloading [=> ] 1.049MB/47.75MB
2026-Jun-07 08:48:45.863757 3709d6f016e4 Downloading [============================================> ] 94.37MB/105.2MB
2026-Jun-07 08:48:45.909947 cdda83573b7e Pull complete
2026-Jun-07 08:48:45.936281 bed915bd2e1b Extracting 1 s
2026-Jun-07 08:48:45.972154 d179b9dbaf37 Downloading [================================> ] 8.389MB/13.01MB
2026-Jun-07 08:48:45.972154 9e177ba73d9f Downloading [================> ] 16.78MB/51.96MB
2026-Jun-07 08:48:45.972154 8e2997e549b5 Downloading [==> ] 2.097MB/47.75MB
2026-Jun-07 08:48:45.972154 810be4598aca Downloading [===> ] 11.53MB/146.8MB
2026-Jun-07 08:48:45.986060 3709d6f016e4 Downloading [===============================================> ] 99.61MB/105.2MB
2026-Jun-07 08:48:46.024179 bba062d0aaf6 Extracting 1 s
2026-Jun-07 08:48:46.041905 bed915bd2e1b Extracting 1 s
2026-Jun-07 08:48:46.079897 3709d6f016e4 Downloading [=================================================> ] 103.8MB/105.2MB
2026-Jun-07 08:48:46.112046 bed915bd2e1b Extracting 1 s
2026-Jun-07 08:48:46.151333 8e2997e549b5 Downloading [====> ] 4.194MB/47.75MB
2026-Jun-07 08:48:46.151333 810be4598aca Downloading [====> ] 14.68MB/146.8MB
2026-Jun-07 08:48:46.151333 d179b9dbaf37 Downloading [============================================> ] 11.53MB/13.01MB
2026-Jun-07 08:48:46.151333 9e177ba73d9f Downloading [====================> ] 20.97MB/51.96MB
2026-Jun-07 08:48:46.327683 3709d6f016e4 Downloading [==================================================>] 105.2MB/105.2MB
2026-Jun-07 08:48:46.327683 bed915bd2e1b Extracting 1 s
2026-Jun-07 08:48:46.327683 810be4598aca Downloading [======> ] 18.87MB/146.8MB
2026-Jun-07 08:48:46.327683 d179b9dbaf37 Downloading [==================================================>] 13.01MB/13.01MB
2026-Jun-07 08:48:46.327683 9e177ba73d9f Downloading [=========================> ] 26.21MB/51.96MB
2026-Jun-07 08:48:46.327683 8e2997e549b5 Downloading [======> ] 6.291MB/47.75MB
2026-Jun-07 08:48:46.327683 b70086fdbb25 Downloading [==================================================>] 44.31kB/44.31kB
2026-Jun-07 08:48:46.327683 3709d6f016e4 Downloading [==================================================>] 105.2MB/105.2MB
2026-Jun-07 08:48:46.438676 bed915bd2e1b Extracting 1 s
2026-Jun-07 08:48:46.438676 3709d6f016e4 Downloading [==================================================>] 105.2MB/105.2MB
2026-Jun-07 08:48:46.438676 b70086fdbb25 Downloading [==================================================>] 44.31kB/44.31kB
2026-Jun-07 08:48:46.438676 a94133f4ff99 Downloading [==================================================>] 598.1kB/598.1kB
2026-Jun-07 08:48:46.438676 d179b9dbaf37 Downloading [==================================================>] 13.01MB/13.01MB
2026-Jun-07 08:48:46.438676 9e177ba73d9f Downloading [============================> ] 29.36MB/51.96MB
2026-Jun-07 08:48:46.438676 8e2997e549b5 Downloading [========> ] 8.389MB/47.75MB
2026-Jun-07 08:48:46.438676 810be4598aca Downloading [=======> ] 22.02MB/146.8MB
2026-Jun-07 08:48:46.438676 bed915bd2e1b Extracting 1 s
2026-Jun-07 08:48:46.579222 bed915bd2e1b Pull complete
2026-Jun-07 08:48:46.579222 bba062d0aaf6 Pull complete
2026-Jun-07 08:48:46.615552 3709d6f016e4 Download complete
2026-Jun-07 08:48:46.639556 b70086fdbb25 Download complete
2026-Jun-07 08:48:46.639556 a94133f4ff99 Download complete
2026-Jun-07 08:48:46.668935 810be4598aca Downloading [==========> ] 30.41MB/146.8MB
2026-Jun-07 08:48:46.684214 d179b9dbaf37 Download complete
2026-Jun-07 08:48:46.684214 9e177ba73d9f Downloading [=====================================> ] 38.8MB/51.96MB
2026-Jun-07 08:48:46.684214 8e2997e549b5 Downloading [================> ] 15.73MB/47.75MB
2026-Jun-07 08:48:46.776836 810be4598aca Downloading [===========> ] 33.55MB/146.8MB
2026-Jun-07 08:48:46.776836 9e177ba73d9f Downloading [===========================================> ] 45.09MB/51.96MB
2026-Jun-07 08:48:46.776836 8e2997e549b5 Downloading [===================> ] 18.87MB/47.75MB
2026-Jun-07 08:48:46.813778 c5be5d806a61 Extracting 1 s
2026-Jun-07 08:48:46.836052 2eeda6440fdc Extracting 1 s
2026-Jun-07 08:48:46.851666 810be4598aca Downloading [============> ] 35.65MB/146.8MB
2026-Jun-07 08:48:46.851666 9e177ba73d9f Downloading [===============================================> ] 49.28MB/51.96MB
2026-Jun-07 08:48:46.851666 8e2997e549b5 Downloading [====================> ] 19.92MB/47.75MB
2026-Jun-07 08:48:46.909715 c5be5d806a61 Pull complete
2026-Jun-07 08:48:46.967804 810be4598aca Downloading [=============> ] 38.8MB/146.8MB
2026-Jun-07 08:48:46.987288 9e177ba73d9f Downloading [==================================================>] 51.96MB/51.96MB
2026-Jun-07 08:48:46.987288 8e2997e549b5 Downloading [=========================> ] 24.12MB/47.75MB
2026-Jun-07 08:48:46.987288 2eeda6440fdc Pull complete
2026-Jun-07 08:48:47.033200 377e1ef4f477 Extracting 1 s
2026-Jun-07 08:48:47.055241 810be4598aca Downloading [=============> ] 40.89MB/146.8MB
2026-Jun-07 08:48:47.070321 9e177ba73d9f Download complete
2026-Jun-07 08:48:47.070321 8e2997e549b5 Downloading [===========================> ] 26.21MB/47.75MB
2026-Jun-07 08:48:47.070321 pgbouncer Pulled
2026-Jun-07 08:48:47.166980 377e1ef4f477 Pull complete
2026-Jun-07 08:48:47.186099 9e177ba73d9f Extracting 1 s
2026-Jun-07 08:48:47.202196 3709d6f016e4 Extracting 1 s
2026-Jun-07 08:48:47.202196 810be4598aca Downloading [==============> ] 44.04MB/146.8MB
2026-Jun-07 08:48:47.202196 8e2997e549b5 Downloading [==============================> ] 29.36MB/47.75MB
2026-Jun-07 08:48:47.258648 3709d6f016e4 Extracting 1 s
2026-Jun-07 08:48:47.289835 9e177ba73d9f Extracting 1 s
2026-Jun-07 08:48:47.308012 8e2997e549b5 Downloading [================================> ] 31.46MB/47.75MB
2026-Jun-07 08:48:47.308012 810be4598aca Downloading [================> ] 47.19MB/146.8MB
2026-Jun-07 08:48:47.338411 3709d6f016e4 Extracting 1 s
2026-Jun-07 08:48:47.377883 9e177ba73d9f Extracting 1 s
2026-Jun-07 08:48:47.394387 8e2997e549b5 Downloading [===================================> ] 33.55MB/47.75MB
2026-Jun-07 08:48:47.394387 810be4598aca Downloading [================> ] 49.28MB/146.8MB
2026-Jun-07 08:48:47.454439 3709d6f016e4 Extracting 1 s
2026-Jun-07 08:48:47.472978 9e177ba73d9f Extracting 1 s
2026-Jun-07 08:48:47.488425 810be4598aca Downloading [=================> ] 51.38MB/146.8MB
2026-Jun-07 08:48:47.488425 8e2997e549b5 Downloading [======================================> ] 36.7MB/47.75MB
2026-Jun-07 08:48:47.571722 3709d6f016e4 Extracting 1 s
2026-Jun-07 08:48:47.651647 9e177ba73d9f Extracting 1 s
2026-Jun-07 08:48:47.676581 810be4598aca Downloading [===================> ] 56.62MB/146.8MB
2026-Jun-07 08:48:47.676581 8e2997e549b5 Downloading [==========================================> ] 40.89MB/47.75MB
2026-Jun-07 08:48:47.676581 3709d6f016e4 Extracting 1 s
2026-Jun-07 08:48:47.732141 3709d6f016e4 Extracting 1 s
2026-Jun-07 08:48:47.769287 9e177ba73d9f Extracting 1 s
2026-Jun-07 08:48:47.769287 810be4598aca Downloading [====================> ] 59.77MB/146.8MB
2026-Jun-07 08:48:47.784910 8e2997e549b5 Downloading [=============================================> ] 42.99MB/47.75MB
2026-Jun-07 08:48:47.863198 3709d6f016e4 Extracting 1 s
2026-Jun-07 08:48:48.062420 9e177ba73d9f Extracting 1 s
2026-Jun-07 08:48:48.161595 810be4598aca Downloading [======================> ] 67.11MB/146.8MB
2026-Jun-07 08:48:48.161595 8e2997e549b5 Downloading [==================================================>] 47.75MB/47.75MB
2026-Jun-07 08:48:48.161595 3709d6f016e4 Extracting 1 s
2026-Jun-07 08:48:48.161595 3709d6f016e4 Extracting 1 s
2026-Jun-07 08:48:48.201579 9e177ba73d9f Extracting 1 s
2026-Jun-07 08:48:48.201579 810be4598aca Downloading [=======================> ] 69.21MB/146.8MB
2026-Jun-07 08:48:48.201579 8e2997e549b5 Downloading [==================================================>] 47.75MB/47.75MB
2026-Jun-07 08:48:48.201579 3709d6f016e4 Extracting 1 s
2026-Jun-07 08:48:48.241723 3709d6f016e4 Extracting 2 s
2026-Jun-07 08:48:48.323023 9e177ba73d9f Extracting 2 s
2026-Jun-07 08:48:48.323023 810be4598aca Downloading [========================> ] 72.35MB/146.8MB
2026-Jun-07 08:48:48.364564 3709d6f016e4 Extracting 2 s
2026-Jun-07 08:48:48.503101 9e177ba73d9f Extracting 2 s
2026-Jun-07 08:48:48.503101 810be4598aca Downloading [=========================> ] 75.5MB/146.8MB
2026-Jun-07 08:48:48.503101 8e2997e549b5 Download complete
2026-Jun-07 08:48:48.503101 3709d6f016e4 Extracting 2 s
2026-Jun-07 08:48:48.576368 3709d6f016e4 Extracting 2 s
2026-Jun-07 08:48:48.620926 9e177ba73d9f Extracting 2 s
2026-Jun-07 08:48:48.651162 810be4598aca Downloading [===========================> ] 81.79MB/146.8MB
2026-Jun-07 08:48:48.671934 3709d6f016e4 Extracting 2 s
2026-Jun-07 08:48:48.743158 3709d6f016e4 Extracting 2 s
2026-Jun-07 08:48:48.778798 9e177ba73d9f Extracting 2 s
2026-Jun-07 08:48:48.794578 810be4598aca Downloading [============================> ] 84.93MB/146.8MB
2026-Jun-07 08:48:48.851754 3709d6f016e4 Extracting 2 s
2026-Jun-07 08:48:48.884448 9e177ba73d9f Extracting 2 s
2026-Jun-07 08:48:48.903725 810be4598aca Downloading [=============================> ] 88.08MB/146.8MB
2026-Jun-07 08:48:48.955595 3709d6f016e4 Extracting 2 s
2026-Jun-07 08:48:49.024667 9e177ba73d9f Extracting 2 s
2026-Jun-07 08:48:49.044975 810be4598aca Downloading [===============================> ] 91.23MB/146.8MB
2026-Jun-07 08:48:49.065433 3709d6f016e4 Extracting 2 s
2026-Jun-07 08:48:49.144065 3709d6f016e4 Extracting 2 s
2026-Jun-07 08:48:49.186534 9e177ba73d9f Extracting 3 s
2026-Jun-07 08:48:49.205763 810be4598aca Downloading [================================> ] 95.92MB/146.8MB
2026-Jun-07 08:48:49.257725 3709d6f016e4 Extracting 3 s
2026-Jun-07 08:48:49.377393 3709d6f016e4 Extracting 3 s
2026-Jun-07 08:48:49.393184 9e177ba73d9f Extracting 3 s
2026-Jun-07 08:48:49.406958 810be4598aca Downloading [==================================> ] 100.7MB/146.8MB
2026-Jun-07 08:48:49.428133 3709d6f016e4 Extracting 3 s
2026-Jun-07 08:48:49.485653 9e177ba73d9f Extracting 3 s
2026-Jun-07 08:48:49.499720 810be4598aca Downloading [===================================> ] 103.8MB/146.8MB
2026-Jun-07 08:48:49.527710 3709d6f016e4 Extracting 3 s
2026-Jun-07 08:48:49.593405 9e177ba73d9f Extracting 3 s
2026-Jun-07 08:48:49.691506 810be4598aca Downloading [====================================> ] 105.9MB/146.8MB
2026-Jun-07 08:48:49.691506 3709d6f016e4 Extracting 3 s
2026-Jun-07 08:48:49.727501 9e177ba73d9f Extracting 3 s
2026-Jun-07 08:48:49.744508 810be4598aca Downloading [=====================================> ] 109.1MB/146.8MB
2026-Jun-07 08:48:49.762467 3709d6f016e4 Extracting 3 s
2026-Jun-07 08:48:49.830080 3709d6f016e4 Extracting 3 s
2026-Jun-07 08:48:49.844667 9e177ba73d9f Extracting 3 s
2026-Jun-07 08:48:49.844667 810be4598aca Downloading [======================================> ] 112.2MB/146.8MB
2026-Jun-07 08:48:49.914796 9e177ba73d9f Extracting 3 s
2026-Jun-07 08:48:50.021633 810be4598aca Downloading [======================================> ] 114.3MB/146.8MB
2026-Jun-07 08:48:50.021633 3709d6f016e4 Extracting 3 s
2026-Jun-07 08:48:50.021633 9e177ba73d9f Extracting 3 s
2026-Jun-07 08:48:50.021633 810be4598aca Downloading [=======================================> ] 116.4MB/146.8MB
2026-Jun-07 08:48:50.058774 3709d6f016e4 Extracting 3 s
2026-Jun-07 08:48:50.125134 9e177ba73d9f Extracting 3 s
2026-Jun-07 08:48:50.144709 810be4598aca Downloading [========================================> ] 119.5MB/146.8MB
2026-Jun-07 08:48:50.162777 3709d6f016e4 Extracting 3 s
2026-Jun-07 08:48:50.227241 9e177ba73d9f Extracting 4 s
2026-Jun-07 08:48:50.243752 3709d6f016e4 Extracting 4 s
2026-Jun-07 08:48:50.243752 810be4598aca Downloading [=========================================> ] 121.6MB/146.8MB
2026-Jun-07 08:48:50.431699 3709d6f016e4 Extracting 4 s
2026-Jun-07 08:48:50.431699 9e177ba73d9f Extracting 4 s
2026-Jun-07 08:48:50.482478 810be4598aca Downloading [===========================================> ] 126.9MB/146.8MB
2026-Jun-07 08:48:50.482478 3709d6f016e4 Extracting 4 s
2026-Jun-07 08:48:50.532962 9e177ba73d9f Extracting 4 s
2026-Jun-07 08:48:50.549614 810be4598aca Downloading [============================================> ] 130MB/146.8MB
2026-Jun-07 08:48:50.549614 3709d6f016e4 Extracting 4 s
2026-Jun-07 08:48:50.627994 9e177ba73d9f Extracting 4 s
2026-Jun-07 08:48:50.646153 810be4598aca Downloading [============================================> ] 132.1MB/146.8MB
2026-Jun-07 08:48:50.646153 3709d6f016e4 Extracting 4 s
2026-Jun-07 08:48:50.703470 9e177ba73d9f Extracting 4 s
2026-Jun-07 08:48:50.720351 810be4598aca Downloading [=============================================> ] 134.2MB/146.8MB
2026-Jun-07 08:48:50.739769 3709d6f016e4 Extracting 4 s
2026-Jun-07 08:48:50.792993 9e177ba73d9f Extracting 4 s
2026-Jun-07 08:48:50.819640 810be4598aca Downloading [==============================================> ] 136.3MB/146.8MB
2026-Jun-07 08:48:50.842590 3709d6f016e4 Extracting 4 s
2026-Jun-07 08:48:51.005635 9e177ba73d9f Extracting 4 s
2026-Jun-07 08:48:51.033763 810be4598aca Downloading [================================================> ] 141.6MB/146.8MB
2026-Jun-07 08:48:51.051380 3709d6f016e4 Extracting 4 s
2026-Jun-07 08:48:51.105251 3709d6f016e4 Extracting 4 s
2026-Jun-07 08:48:51.121897 9e177ba73d9f Extracting 4 s
2026-Jun-07 08:48:51.138603 810be4598aca Downloading [=================================================> ] 144.7MB/146.8MB
2026-Jun-07 08:48:51.154757 3709d6f016e4 Extracting 4 s
2026-Jun-07 08:48:51.208202 9e177ba73d9f Extracting 5 s
2026-Jun-07 08:48:51.247914 810be4598aca Downloading [==================================================>] 146.8MB/146.8MB
2026-Jun-07 08:48:51.247914 3709d6f016e4 Extracting 5 s
2026-Jun-07 08:48:51.286242 9e177ba73d9f Pull complete
2026-Jun-07 08:48:51.305400 810be4598aca Download complete
2026-Jun-07 08:48:51.337059 3709d6f016e4 Extracting 5 s
2026-Jun-07 08:48:51.429063 3709d6f016e4 Extracting 5 s
2026-Jun-07 08:48:51.446133 4cc15311d45b Extracting 1 s
2026-Jun-07 08:48:51.521653 3709d6f016e4 Extracting 5 s
2026-Jun-07 08:48:51.591095 4cc15311d45b Pull complete
2026-Jun-07 08:48:51.677355 3709d6f016e4 Extracting 5 s
2026-Jun-07 08:48:51.729252 3709d6f016e4 Extracting 5 s
2026-Jun-07 08:48:51.729252 8bfa0019f928 Pull complete
2026-Jun-07 08:48:51.818419 3709d6f016e4 Extracting 5 s
2026-Jun-07 08:48:51.835354 fefe7642d38e Pull complete
2026-Jun-07 08:48:51.915461 3709d6f016e4 Extracting 5 s
2026-Jun-07 08:48:51.937816 5f995fbf80a8 Pull complete
2026-Jun-07 08:48:52.018064 3709d6f016e4 Extracting 5 s
2026-Jun-07 08:48:52.034217 c01214e598ae Pull complete
2026-Jun-07 08:48:52.054652 d179b9dbaf37 Extracting 1 s
2026-Jun-07 08:48:52.114796 3709d6f016e4 Extracting 5 s
2026-Jun-07 08:48:52.143272 d179b9dbaf37 Extracting 1 s
2026-Jun-07 08:48:52.256212 3709d6f016e4 Extracting 6 s
2026-Jun-07 08:48:52.273434 d179b9dbaf37 Extracting 1 s
2026-Jun-07 08:48:52.328010 3709d6f016e4 Extracting 6 s
2026-Jun-07 08:48:52.385468 d179b9dbaf37 Extracting 1 s
2026-Jun-07 08:48:52.421398 3709d6f016e4 Extracting 6 s
2026-Jun-07 08:48:52.446151 d179b9dbaf37 Extracting 1 s
2026-Jun-07 08:48:52.532703 3709d6f016e4 Extracting 6 s
2026-Jun-07 08:48:52.551127 d179b9dbaf37 Extracting 1 s
2026-Jun-07 08:48:52.730684 3709d6f016e4 Extracting 6 s
2026-Jun-07 08:48:52.781223 d179b9dbaf37 Extracting 1 s
2026-Jun-07 08:48:52.828281 3709d6f016e4 Extracting 6 s
2026-Jun-07 08:48:52.857656 d179b9dbaf37 Extracting 1 s
2026-Jun-07 08:48:52.875907 3709d6f016e4 Extracting 6 s
2026-Jun-07 08:48:52.952239 d179b9dbaf37 Extracting 1 s
2026-Jun-07 08:48:52.952239 3709d6f016e4 Extracting 6 s
2026-Jun-07 08:48:53.055393 d179b9dbaf37 Extracting 1 s
2026-Jun-07 08:48:53.055393 3709d6f016e4 Extracting 6 s
2026-Jun-07 08:48:53.172271 d179b9dbaf37 Extracting 1 s
2026-Jun-07 08:48:53.172271 3709d6f016e4 Extracting 6 s
2026-Jun-07 08:48:53.172271 d179b9dbaf37 Extracting 2 s
2026-Jun-07 08:48:53.229780 3709d6f016e4 Extracting 7 s
2026-Jun-07 08:48:53.311748 3709d6f016e4 Pull complete
2026-Jun-07 08:48:53.336386 d179b9dbaf37 Pull complete
2026-Jun-07 08:48:53.358144 810be4598aca Extracting 1 s
2026-Jun-07 08:48:53.397136 d9c20c681f9b Pull complete
2026-Jun-07 08:48:53.415402 7b77effdbf0f Pull complete
2026-Jun-07 08:48:53.446106 810be4598aca Extracting 1 s
2026-Jun-07 08:48:53.499339 ae6182536390 Pull complete
2026-Jun-07 08:48:53.543553 810be4598aca Extracting 1 s
2026-Jun-07 08:48:53.605891 24c411bedd9e Pull complete
2026-Jun-07 08:48:53.666177 810be4598aca Extracting 1 s
2026-Jun-07 08:48:53.713353 ca93057fc4d5 Pull complete
2026-Jun-07 08:48:53.739695 postgres Pulled
2026-Jun-07 08:48:53.778783 810be4598aca Extracting 1 s
2026-Jun-07 08:48:53.846675 810be4598aca Extracting 1 s
2026-Jun-07 08:48:53.942948 810be4598aca Extracting 1 s
2026-Jun-07 08:48:54.036388 810be4598aca Extracting 1 s
2026-Jun-07 08:48:54.146312 810be4598aca Extracting 1 s
2026-Jun-07 08:48:54.239502 810be4598aca Extracting 1 s
2026-Jun-07 08:48:54.396056 810be4598aca Extracting 2 s
2026-Jun-07 08:48:54.448271 810be4598aca Extracting 2 s
2026-Jun-07 08:48:54.555963 810be4598aca Extracting 2 s
2026-Jun-07 08:48:54.657065 810be4598aca Extracting 2 s
2026-Jun-07 08:48:54.776380 810be4598aca Extracting 2 s
2026-Jun-07 08:48:54.873807 810be4598aca Extracting 2 s
2026-Jun-07 08:48:54.941346 810be4598aca Extracting 2 s
2026-Jun-07 08:48:55.093553 810be4598aca Extracting 2 s
2026-Jun-07 08:48:55.157313 810be4598aca Extracting 2 s
2026-Jun-07 08:48:55.239420 810be4598aca Extracting 2 s
2026-Jun-07 08:48:55.335344 810be4598aca Extracting 2 s
2026-Jun-07 08:48:55.444295 810be4598aca Extracting 3 s
2026-Jun-07 08:48:55.540765 810be4598aca Extracting 3 s
2026-Jun-07 08:48:55.643074 810be4598aca Extracting 3 s
2026-Jun-07 08:48:55.764777 810be4598aca Extracting 3 s
2026-Jun-07 08:48:55.833089 810be4598aca Extracting 3 s
2026-Jun-07 08:48:55.934274 810be4598aca Extracting 3 s
2026-Jun-07 08:48:56.043249 810be4598aca Extracting 3 s
2026-Jun-07 08:48:56.136807 810be4598aca Extracting 3 s
2026-Jun-07 08:48:56.236775 810be4598aca Extracting 3 s
2026-Jun-07 08:48:56.333215 810be4598aca Extracting 3 s
2026-Jun-07 08:48:56.438609 810be4598aca Extracting 4 s
2026-Jun-07 08:48:56.537908 810be4598aca Extracting 4 s
2026-Jun-07 08:48:56.640812 810be4598aca Extracting 4 s
2026-Jun-07 08:48:56.739514 810be4598aca Extracting 4 s
2026-Jun-07 08:48:56.834671 810be4598aca Extracting 4 s
2026-Jun-07 08:48:56.931929 810be4598aca Extracting 4 s
2026-Jun-07 08:48:57.034766 810be4598aca Extracting 4 s
2026-Jun-07 08:48:57.135306 810be4598aca Extracting 4 s
2026-Jun-07 08:48:57.238724 810be4598aca Extracting 4 s
2026-Jun-07 08:48:57.336625 810be4598aca Extracting 4 s
2026-Jun-07 08:48:57.430005 810be4598aca Extracting 5 s
2026-Jun-07 08:48:57.533495 810be4598aca Extracting 5 s
2026-Jun-07 08:48:57.652377 810be4598aca Extracting 5 s
2026-Jun-07 08:48:57.756214 810be4598aca Extracting 5 s
2026-Jun-07 08:48:57.835680 810be4598aca Extracting 5 s
2026-Jun-07 08:48:57.941570 810be4598aca Extracting 5 s
2026-Jun-07 08:48:58.104736 810be4598aca Extracting 5 s
2026-Jun-07 08:48:58.232958 810be4598aca Extracting 5 s
2026-Jun-07 08:48:58.301381 810be4598aca Extracting 5 s
2026-Jun-07 08:48:58.349804 810be4598aca Extracting 5 s
2026-Jun-07 08:48:58.437338 810be4598aca Extracting 6 s
2026-Jun-07 08:48:58.535359 810be4598aca Extracting 6 s
2026-Jun-07 08:48:58.640696 810be4598aca Extracting 6 s
2026-Jun-07 08:48:58.730276 810be4598aca Extracting 6 s
2026-Jun-07 08:48:58.847837 810be4598aca Extracting 6 s
2026-Jun-07 08:48:58.935492 810be4598aca Extracting 6 s
2026-Jun-07 08:48:59.105467 810be4598aca Extracting 6 s
2026-Jun-07 08:48:59.234280 810be4598aca Extracting 6 s
2026-Jun-07 08:48:59.266836 810be4598aca Extracting 6 s
2026-Jun-07 08:48:59.484398 810be4598aca Extracting 7 s
2026-Jun-07 08:48:59.545875 810be4598aca Extracting 7 s
2026-Jun-07 08:48:59.591490 810be4598aca Extracting 7 s
2026-Jun-07 08:48:59.651623 810be4598aca Extracting 7 s
2026-Jun-07 08:48:59.740410 810be4598aca Extracting 7 s
2026-Jun-07 08:48:59.862339 810be4598aca Extracting 7 s
2026-Jun-07 08:48:59.939459 810be4598aca Extracting 7 s
2026-Jun-07 08:49:00.039178 810be4598aca Extracting 7 s
2026-Jun-07 08:49:00.139322 810be4598aca Extracting 7 s
2026-Jun-07 08:49:00.257412 810be4598aca Extracting 7 s
2026-Jun-07 08:49:00.352036 810be4598aca Extracting 8 s
2026-Jun-07 08:49:00.434132 810be4598aca Extracting 8 s
2026-Jun-07 08:49:00.536887 810be4598aca Extracting 8 s
2026-Jun-07 08:49:00.659183 810be4598aca Extracting 8 s
2026-Jun-07 08:49:00.737830 810be4598aca Extracting 8 s
2026-Jun-07 08:49:00.838426 810be4598aca Extracting 8 s
2026-Jun-07 08:49:00.944504 810be4598aca Extracting 8 s
2026-Jun-07 08:49:01.043390 810be4598aca Extracting 8 s
2026-Jun-07 08:49:01.184016 810be4598aca Extracting 8 s
2026-Jun-07 08:49:01.245275 810be4598aca Extracting 8 s
2026-Jun-07 08:49:01.345646 810be4598aca Extracting 8 s
2026-Jun-07 08:49:01.446775 810be4598aca Extracting 9 s
2026-Jun-07 08:49:01.538092 810be4598aca Extracting 9 s
2026-Jun-07 08:49:01.652755 810be4598aca Extracting 9 s
2026-Jun-07 08:49:01.744992 810be4598aca Extracting 9 s
2026-Jun-07 08:49:01.840025 810be4598aca Extracting 9 s
2026-Jun-07 08:49:01.941763 810be4598aca Extracting 9 s
2026-Jun-07 08:49:02.041760 810be4598aca Extracting 9 s
2026-Jun-07 08:49:02.139645 810be4598aca Extracting 9 s
2026-Jun-07 08:49:02.243997 810be4598aca Extracting 9 s
2026-Jun-07 08:49:02.339158 810be4598aca Extracting 9 s
2026-Jun-07 08:49:02.442800 810be4598aca Extracting 10 s
2026-Jun-07 08:49:02.536588 810be4598aca Extracting 10 s
2026-Jun-07 08:49:02.647034 810be4598aca Extracting 10 s
2026-Jun-07 08:49:02.740317 810be4598aca Extracting 10 s
2026-Jun-07 08:49:02.848361 810be4598aca Extracting 10 s
2026-Jun-07 08:49:02.948484 810be4598aca Extracting 10 s
2026-Jun-07 08:49:03.035076 810be4598aca Extracting 10 s
2026-Jun-07 08:49:03.142129 810be4598aca Extracting 10 s
2026-Jun-07 08:49:03.251771 810be4598aca Extracting 10 s
2026-Jun-07 08:49:03.346953 810be4598aca Extracting 10 s
2026-Jun-07 08:49:03.442459 810be4598aca Extracting 11 s
2026-Jun-07 08:49:03.549345 810be4598aca Extracting 11 s
2026-Jun-07 08:49:03.685094 810be4598aca Pull complete
2026-Jun-07 08:49:03.721928 374f90caccde Extracting 1 s
2026-Jun-07 08:49:03.810412 374f90caccde Extracting 1 s
2026-Jun-07 08:49:03.912664 975250c4d678 Extracting 1 s
2026-Jun-07 08:49:03.934260 374f90caccde Pull complete
2026-Jun-07 08:49:04.005832 975250c4d678 Pull complete
2026-Jun-07 08:49:04.026271 61f89046b4a5 Extracting 1 s
2026-Jun-07 08:49:04.110874 61f89046b4a5 Pull complete
2026-Jun-07 08:49:04.128126 a43e45745a77 Pull complete
2026-Jun-07 08:49:04.209885 86f0724a65f3 Pull complete
2026-Jun-07 08:49:04.313192 8e2997e549b5 Extracting 1 s
2026-Jun-07 08:49:04.410247 8e2997e549b5 Extracting 1 s
2026-Jun-07 08:49:04.514035 8e2997e549b5 Extracting 1 s
2026-Jun-07 08:49:04.614320 8e2997e549b5 Extracting 1 s
2026-Jun-07 08:49:04.711599 8e2997e549b5 Extracting 1 s
2026-Jun-07 08:49:04.813379 8e2997e549b5 Extracting 1 s
2026-Jun-07 08:49:04.909477 8e2997e549b5 Extracting 1 s
2026-Jun-07 08:49:05.018571 8e2997e549b5 Extracting 1 s
2026-Jun-07 08:49:05.111507 8e2997e549b5 Extracting 1 s
2026-Jun-07 08:49:05.219656 8e2997e549b5 Extracting 1 s
2026-Jun-07 08:49:05.310999 8e2997e549b5 Extracting 1 s
2026-Jun-07 08:49:05.417281 8e2997e549b5 Extracting 2 s
2026-Jun-07 08:49:05.510750 8e2997e549b5 Extracting 2 s
2026-Jun-07 08:49:05.625772 8e2997e549b5 Extracting 2 s
2026-Jun-07 08:49:05.711966 8e2997e549b5 Extracting 2 s
2026-Jun-07 08:49:05.813522 8e2997e549b5 Extracting 2 s
2026-Jun-07 08:49:05.910950 8e2997e549b5 Extracting 2 s
2026-Jun-07 08:49:06.019725 8e2997e549b5 Extracting 2 s
2026-Jun-07 08:49:06.109045 8e2997e549b5 Extracting 2 s
2026-Jun-07 08:49:06.230497 8e2997e549b5 Extracting 2 s
2026-Jun-07 08:49:06.334357 8e2997e549b5 Extracting 3 s
2026-Jun-07 08:49:06.414034 8e2997e549b5 Pull complete
2026-Jun-07 08:49:06.506016 20c057c5aa61 Extracting 1 s
2026-Jun-07 08:49:06.606218 20c057c5aa61 Pull complete
2026-Jun-07 08:49:06.652518 umami Pulled
2026-Jun-07 08:49:06.734520 Container umami-db-zxyqqfmmrm0sznljauh3mp21-084347395873 Creating
2026-Jun-07 08:49:06.734520 Container postgres-zxyqqfmmrm0sznljauh3mp21-084347316754 Creating
2026-Jun-07 08:49:06.734520 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-084347362403 Creating
2026-Jun-07 08:49:06.734520 Container redis-zxyqqfmmrm0sznljauh3mp21-084347336878 Creating
2026-Jun-07 08:49:08.391897 Container umami-db-zxyqqfmmrm0sznljauh3mp21-084347395873 Created
2026-Jun-07 08:49:08.423691 Container umami-zxyqqfmmrm0sznljauh3mp21-084347406911 Creating
2026-Jun-07 08:49:08.447885 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-084347362403 Created
2026-Jun-07 08:49:08.481925 Container redis-zxyqqfmmrm0sznljauh3mp21-084347336878 Created
2026-Jun-07 08:49:08.503086 Container postgres-zxyqqfmmrm0sznljauh3mp21-084347316754 Created
2026-Jun-07 08:49:08.503086 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-084347330049 Creating
2026-Jun-07 08:49:08.674909 Container umami-zxyqqfmmrm0sznljauh3mp21-084347406911 Created
2026-Jun-07 08:49:08.717612 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-084347330049 Created
2026-Jun-07 08:49:08.717612 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-084347347503 Creating
2026-Jun-07 08:49:08.902060 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-084347347503 Created
2026-Jun-07 08:49:08.902060 Container caddy-zxyqqfmmrm0sznljauh3mp21-084347375923 Creating
2026-Jun-07 08:49:09.091011 Container caddy-zxyqqfmmrm0sznljauh3mp21-084347375923 Created
2026-Jun-07 08:49:09.155554 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-084347362403 Starting
2026-Jun-07 08:49:09.155554 Container redis-zxyqqfmmrm0sznljauh3mp21-084347336878 Starting
2026-Jun-07 08:49:09.173271 Container umami-db-zxyqqfmmrm0sznljauh3mp21-084347395873 Starting
2026-Jun-07 08:49:09.173271 Container postgres-zxyqqfmmrm0sznljauh3mp21-084347316754 Starting
2026-Jun-07 08:49:09.832637 Container redis-zxyqqfmmrm0sznljauh3mp21-084347336878 Started
2026-Jun-07 08:49:09.854975 Container postgres-zxyqqfmmrm0sznljauh3mp21-084347316754 Started
2026-Jun-07 08:49:09.854975 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-084347330049 Starting
2026-Jun-07 08:49:09.877523 Container umami-db-zxyqqfmmrm0sznljauh3mp21-084347395873 Started
2026-Jun-07 08:49:09.877523 Container umami-zxyqqfmmrm0sznljauh3mp21-084347406911 Starting
2026-Jun-07 08:49:09.928319 Container sveltekit-frontend-zxyqqfmmrm0sznljauh3mp21-084347362403 Started
2026-Jun-07 08:49:10.698595 Container pgbouncer-zxyqqfmmrm0sznljauh3mp21-084347330049 Started
2026-Jun-07 08:49:10.716452 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-084347347503 Starting
2026-Jun-07 08:49:10.753602 Container umami-zxyqqfmmrm0sznljauh3mp21-084347406911 Started
2026-Jun-07 08:49:11.354889 Container nestjs-api-zxyqqfmmrm0sznljauh3mp21-084347347503 Started
2026-Jun-07 08:49:11.354889 Container caddy-zxyqqfmmrm0sznljauh3mp21-084347375923 Starting
2026-Jun-07 08:49:12.081365 Container caddy-zxyqqfmmrm0sznljauh3mp21-084347375923 Started
2026-Jun-07 08:49:12.713384 New container started.
2026-Jun-07 08:49:13.482627 Gracefully shutting down build container: mzicb4oha27k1jj0bq4cx07n
