2026-Jun-08 07:17:46.129723 Docker 29.5.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-Jun-08 07:17:46.144017 Starting deployment of ngemiloh-pos:main-cg8a0ar423ndla1vh70khqcm to localhost.
2026-Jun-08 07:17:46.541877 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.14
2026-Jun-08 07:17:50.601045 ----------------------------------------
2026-Jun-08 07:17:50.619819 Importing Arif0821/ngemiloh-pos:main (commit sha 3e1b3ac83608c1d00e4bb546a23598119ffac4c8) to /artifacts/dod9ukxmopa852mwrzma918u.
2026-Jun-08 07:17:54.379098 ----------------------------------------
2026-Jun-08 07:17:54.388766 ⚠️ Build-time environment variable warning: NODE_ENV=production
2026-Jun-08 07:17:54.398611 Affects: Node.js/npm/yarn/bun/pnpm
2026-Jun-08 07:17:54.408209 Issue: Skips devDependencies installation which are often required for building (webpack, typescript, etc.)
2026-Jun-08 07:17:54.417752 Recommendation: Uncheck "Available at Buildtime" or use "development" during build
2026-Jun-08 07:17:54.427867
2026-Jun-08 07:17:54.437683 💡 Tips to resolve build issues:
2026-Jun-08 07:17:54.447276 1. Set these variables as "Runtime only" in the environment variables settings
2026-Jun-08 07:17:54.457393 2. Use different values for build-time (e.g., NODE_ENV=development for build)
2026-Jun-08 07:17:54.468119 3. Consider using multi-stage Docker builds to separate build and runtime environments
2026-Jun-08 07:17:59.738427 Added 16 ARG declarations to Dockerfile for service nestjs-api (multi-stage build, added to 2 stages).
2026-Jun-08 07:18:00.579193 Added 16 ARG declarations to Dockerfile for service sveltekit-frontend (multi-stage build, added to 2 stages).
2026-Jun-08 07:18:01.548325 Added 8 ARG declarations to Dockerfile for service caddy.
2026-Jun-08 07:18:01.574341 Pulling & building required images.
2026-Jun-08 07:18:02.183548 Adding build arguments to Docker Compose build command.
2026-Jun-08 07:21:17.947134 ========================================
2026-Jun-08 07:21:17.976443 Deployment failed: Command execution failed (exit code 255): docker exec dod9ukxmopa852mwrzma918u bash -c 'DOCKER_BUILDKIT=1 COOLIFY_BRANCH='\''main'\'' COOLIFY_RESOURCE_UUID=cg8a0ar423ndla1vh70khqcm docker compose --env-file /artifacts/build-time.env --project-name cg8a0ar423ndla1vh70khqcm --project-directory /artifacts/dod9ukxmopa852mwrzma918u -f /artifacts/dod9ukxmopa852mwrzma918u/docker-compose.yml build --pull --build-arg COOLIFY_FQDN --build-arg NODE_ENV --build-arg UMAMI_APP_SECRET --build-arg UMAMI_DB_PASSWORD --build-arg JWT_ACCESS_SECRET --build-arg JWT_REFRESH_SECRET --build-arg PIN_PEPPER_SECRET --build-arg DB_PASSWORD --build-arg COOLIFY_BUILD_SECRETS_HASH=bad8527b6a85a309ab062e90f6c4e38fea1e195362cc925cd51d777a3269c6c3'
2026-Jun-08 07:21:17.976443 Error: #1 [internal] load local bake definitions
2026-Jun-08 07:21:17.976443 #1 reading from stdin 2.82kB done
2026-Jun-08 07:21:17.976443 #1 DONE 0.0s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #2 [sveltekit-frontend internal] load build definition from Dockerfile
2026-Jun-08 07:21:17.976443 #2 transferring dockerfile:
2026-Jun-08 07:21:17.976443 #2 transferring dockerfile: 1.37kB done
2026-Jun-08 07:21:17.976443 #2 DONE 0.2s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #3 [nestjs-api internal] load build definition from Dockerfile
2026-Jun-08 07:21:17.976443 #3 transferring dockerfile: 1.99kB done
2026-Jun-08 07:21:17.976443 #3 DONE 0.3s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #4 [caddy internal] load build definition from Caddy.Dockerfile
2026-Jun-08 07:21:17.976443 #4 transferring dockerfile: 256B done
2026-Jun-08 07:21:17.976443 #4 DONE 0.3s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #5 [caddy internal] load metadata for docker.io/library/caddy:2-alpine
2026-Jun-08 07:21:17.976443 #5 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #6 [nestjs-api internal] load metadata for mirror.gcr.io/library/node:20-alpine
2026-Jun-08 07:21:17.976443 #6 DONE 0.9s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #7 [nestjs-api internal] load .dockerignore
2026-Jun-08 07:21:17.976443 #7 transferring context: 2B done
2026-Jun-08 07:21:17.976443 #7 DONE 0.2s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #8 [sveltekit-frontend internal] load .dockerignore
2026-Jun-08 07:21:17.976443 #8 transferring context: 2B done
2026-Jun-08 07:21:17.976443 #8 DONE 0.3s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #9 [nestjs-api internal] load build context
2026-Jun-08 07:21:17.976443 #9 DONE 0.0s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #10 [sveltekit-frontend internal] load build context
2026-Jun-08 07:21:17.976443 #10 DONE 0.0s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #11 [sveltekit-frontend builder 1/9] FROM mirror.gcr.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jun-08 07:21:17.976443 #11 resolve mirror.gcr.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-Jun-08 07:21:17.976443 #11 resolve mirror.gcr.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.1s done
2026-Jun-08 07:21:17.976443 #11 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #9 [nestjs-api internal] load build context
2026-Jun-08 07:21:17.976443 #9 transferring context: 221.29kB 0.0s done
2026-Jun-08 07:21:17.976443 #9 DONE 0.3s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #10 [sveltekit-frontend internal] load build context
2026-Jun-08 07:21:17.976443 #10 transferring context: 387.87kB 0.0s done
2026-Jun-08 07:21:17.976443 #10 DONE 0.3s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #5 [caddy internal] load metadata for docker.io/library/caddy:2-alpine
2026-Jun-08 07:21:17.976443 #5 DONE 2.8s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #11 [nestjs-api builder 1/9] FROM mirror.gcr.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jun-08 07:21:17.976443 #11 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 445B / 445B 0.2s done
2026-Jun-08 07:21:17.976443 #11 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 1.26MB / 1.26MB 0.4s done
2026-Jun-08 07:21:17.976443 #11 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 43.23MB / 43.23MB 0.9s done
2026-Jun-08 07:21:17.976443 #11 DONE 1.8s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #12 [caddy internal] load .dockerignore
2026-Jun-08 07:21:17.976443 #12 transferring context: 2B done
2026-Jun-08 07:21:17.976443 #12 DONE 0.4s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #11 [sveltekit-frontend builder 1/9] FROM mirror.gcr.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jun-08 07:21:17.976443 #11 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287
2026-Jun-08 07:21:17.976443 #11 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #13 [caddy internal] load build context
2026-Jun-08 07:21:17.976443 #13 transferring context: 684B done
2026-Jun-08 07:21:17.976443 #13 DONE 0.5s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #14 [caddy 1/2] FROM docker.io/library/caddy:2-alpine@sha256:77c07d5ebfa5be9fd6c820d2094ae662c9e7eeb9bf98346b7f639900263ee2a2
2026-Jun-08 07:21:17.976443 #14 resolve docker.io/library/caddy:2-alpine@sha256:77c07d5ebfa5be9fd6c820d2094ae662c9e7eeb9bf98346b7f639900263ee2a2 0.4s done
2026-Jun-08 07:21:17.976443 #14 DONE 1.0s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #11 [sveltekit-frontend builder 1/9] FROM mirror.gcr.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-Jun-08 07:21:17.976443 #11 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 2.1s done
2026-Jun-08 07:21:17.976443 #11 extracting sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 2.1s done
2026-Jun-08 07:21:17.976443 #11 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122
2026-Jun-08 07:21:17.976443 #11 extracting sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0.2s done
2026-Jun-08 07:21:17.976443 #11 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096
2026-Jun-08 07:21:17.976443 #11 extracting sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 0.1s done
2026-Jun-08 07:21:17.976443 #11 DONE 4.1s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #14 [caddy 1/2] FROM docker.io/library/caddy:2-alpine@sha256:77c07d5ebfa5be9fd6c820d2094ae662c9e7eeb9bf98346b7f639900263ee2a2
2026-Jun-08 07:21:17.976443 #14 sha256:1ad4291c6065fab00ac706ee900ea7c58d2a10a5655158e38a125c6ab63fa961 17.29MB / 17.29MB 0.6s done
2026-Jun-08 07:21:17.976443 #14 sha256:e4dd23ff2ab479da69d24fc52d5927f1481d73bafda41ac09d76c6735ca29d61 7.50kB / 7.50kB 0.6s done
2026-Jun-08 07:21:17.976443 #14 sha256:ad5b992856408e23bd16724d20cbc6690abd590eeb553a9c50c838b1ca4d8867 2.81MB / 2.81MB 0.8s done
2026-Jun-08 07:21:17.976443 #14 extracting sha256:ad5b992856408e23bd16724d20cbc6690abd590eeb553a9c50c838b1ca4d8867
2026-Jun-08 07:21:17.976443 #14 extracting sha256:ad5b992856408e23bd16724d20cbc6690abd590eeb553a9c50c838b1ca4d8867 0.5s done
2026-Jun-08 07:21:17.976443 #14 DONE 2.4s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #15 [sveltekit-frontend builder 2/9] WORKDIR /app
2026-Jun-08 07:21:17.976443 #15 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #14 [caddy 1/2] FROM docker.io/library/caddy:2-alpine@sha256:77c07d5ebfa5be9fd6c820d2094ae662c9e7eeb9bf98346b7f639900263ee2a2
2026-Jun-08 07:21:17.976443 #14 extracting sha256:e4dd23ff2ab479da69d24fc52d5927f1481d73bafda41ac09d76c6735ca29d61 0.2s done
2026-Jun-08 07:21:17.976443 #14 DONE 2.6s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #15 [nestjs-api builder 2/9] WORKDIR /app
2026-Jun-08 07:21:17.976443 #15 DONE 0.6s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #14 [caddy 1/2] FROM docker.io/library/caddy:2-alpine@sha256:77c07d5ebfa5be9fd6c820d2094ae662c9e7eeb9bf98346b7f639900263ee2a2
2026-Jun-08 07:21:17.976443 #14 extracting sha256:1ad4291c6065fab00ac706ee900ea7c58d2a10a5655158e38a125c6ab63fa961
2026-Jun-08 07:21:17.976443 #14 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #16 [sveltekit-frontend builder 3/6] COPY package.json ./
2026-Jun-08 07:21:17.976443 #16 DONE 0.5s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #17 [nestjs-api builder 3/9] COPY package.json ./
2026-Jun-08 07:21:17.976443 #17 DONE 0.6s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #14 [caddy 1/2] FROM docker.io/library/caddy:2-alpine@sha256:77c07d5ebfa5be9fd6c820d2094ae662c9e7eeb9bf98346b7f639900263ee2a2
2026-Jun-08 07:21:17.976443 #14 extracting sha256:1ad4291c6065fab00ac706ee900ea7c58d2a10a5655158e38a125c6ab63fa961 0.7s done
2026-Jun-08 07:21:17.976443 #14 DONE 3.3s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #18 [nestjs-api production 4/10] RUN npm install --omit=dev
2026-Jun-08 07:21:17.976443 #18 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #14 [caddy 1/2] FROM docker.io/library/caddy:2-alpine@sha256:77c07d5ebfa5be9fd6c820d2094ae662c9e7eeb9bf98346b7f639900263ee2a2
2026-Jun-08 07:21:17.976443 #14 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0.2s done
2026-Jun-08 07:21:17.976443 #14 DONE 3.5s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #19 [caddy 2/2] COPY Caddyfile /etc/caddy/Caddyfile
2026-Jun-08 07:21:17.976443 #19 DONE 0.5s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #20 [nestjs-api builder 4/9] RUN npm install --include=dev
2026-Jun-08 07:21:17.976443 #20 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #21 [caddy] exporting to image
2026-Jun-08 07:21:17.976443 #21 exporting layers 0.5s done
2026-Jun-08 07:21:17.976443 #21 exporting manifest sha256:0cac6a265982586c1e7aa5759ec77c72599098e31aeb84cfea59418318300dde 0.1s done
2026-Jun-08 07:21:17.976443 #21 exporting config sha256:58532026d4ba342b515ba1f83bf1dfd3f5b2784b7cd8932253c68abbac1e1c0a 0.1s done
2026-Jun-08 07:21:17.976443 #21 exporting attestation manifest sha256:099733a91d20cb68ed421d6bf152121f992404e7742de8ab80406fb4edd044ba 0.1s done
2026-Jun-08 07:21:17.976443 #21 exporting manifest list sha256:ca21b151763b3ed3026a57ad0f2ba7f9285eeef0af5a5dba2ba286f22e5dee1e 0.1s done
2026-Jun-08 07:21:17.976443 #21 naming to docker.io/library/cg8a0ar423ndla1vh70khqcm_caddy:3e1b3ac83608c1d00e4bb546a23598119ffac4c8 0.0s done
2026-Jun-08 07:21:17.976443 #21 unpacking to docker.io/library/cg8a0ar423ndla1vh70khqcm_caddy:3e1b3ac83608c1d00e4bb546a23598119ffac4c8 0.1s done
2026-Jun-08 07:21:17.976443 #21 DONE 1.1s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #22 [sveltekit-frontend builder 4/6] RUN npm install --include=dev
2026-Jun-08 07:21:17.976443 #22 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #23 [caddy] resolving provenance for metadata file
2026-Jun-08 07:21:17.976443 #23 DONE 0.0s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #18 [nestjs-api production 4/10] RUN npm install --omit=dev
2026-Jun-08 07:21:17.976443 #18 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #20 [nestjs-api builder 4/9] RUN npm install --include=dev
2026-Jun-08 07:21:17.976443 #20 71.77 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-Jun-08 07:21:17.976443 #20 82.59 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting <REDACTED>
2026-Jun-08 07:21:17.976443 #20 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #22 [sveltekit-frontend builder 4/6] RUN npm install --include=dev
2026-Jun-08 07:21:17.976443 #22 83.83
2026-Jun-08 07:21:17.976443 #22 83.83 > frontend@0.0.1 prepare
2026-Jun-08 07:21:17.976443 #22 83.83 > svelte-kit sync || echo ''
2026-Jun-08 07:21:17.976443 #22 83.83
2026-Jun-08 07:21:17.976443 #22 85.80 No Svelte config file found in /app - using SvelteKit's default configuration without an adapter.
2026-Jun-08 07:21:17.976443 #22 87.30
2026-Jun-08 07:21:17.976443 #22 87.30 added 268 packages, and audited 269 packages in 1m
2026-Jun-08 07:21:17.976443 #22 87.30
2026-Jun-08 07:21:17.976443 #22 87.30 63 packages are looking for funding
2026-Jun-08 07:21:17.976443 #22 87.30 run `npm fund` for details
2026-Jun-08 07:21:17.976443 #22 87.34
2026-Jun-08 07:21:17.976443 #22 87.34 4 low severity vulnerabilities
2026-Jun-08 07:21:17.976443 #22 87.34
2026-Jun-08 07:21:17.976443 #22 87.34 To address all issues possible (including breaking changes), run:
2026-Jun-08 07:21:17.976443 #22 87.34 npm audit fix --force
2026-Jun-08 07:21:17.976443 #22 87.34
2026-Jun-08 07:21:17.976443 #22 87.34 Some issues need review, and may require choosing
2026-Jun-08 07:21:17.976443 #22 87.34 a different dependency.
2026-Jun-08 07:21:17.976443 #22 87.34
2026-Jun-08 07:21:17.976443 #22 87.34 Run `npm audit` for details.
2026-Jun-08 07:21:17.976443 #22 87.34 npm notice
2026-Jun-08 07:21:17.976443 #22 87.34 npm notice New major version of npm available! 10.8.2 -> 11.16.0
2026-Jun-08 07:21:17.976443 #22 87.34 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
2026-Jun-08 07:21:17.976443 #22 87.34 npm notice To update run:<REDACTED>@11.16.0
2026-Jun-08 07:21:17.976443 #22 87.34 npm notice
2026-Jun-08 07:21:17.976443 #22 DONE 93.2s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #20 [nestjs-api builder 4/9] RUN npm install --include=dev
2026-Jun-08 07:21:17.976443 #20 85.10 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting <REDACTED>
2026-Jun-08 07:21:17.976443 #20 85.17 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting <REDACTED>
2026-Jun-08 07:21:17.976443 #20 85.18 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting <REDACTED>
2026-Jun-08 07:21:17.976443 #20 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #24 [sveltekit-frontend builder 5/6] COPY . .
2026-Jun-08 07:21:17.976443 #24 DONE 4.0s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #20 [nestjs-api builder 4/9] RUN npm install --include=dev
2026-Jun-08 07:21:17.976443 #20 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #25 [sveltekit-frontend builder 6/6] RUN npm run build
2026-Jun-08 07:21:17.976443 #25 0.986
2026-Jun-08 07:21:17.976443 #25 0.986 > frontend@0.0.1 build
2026-Jun-08 07:21:17.976443 #25 0.986 > vite build
2026-Jun-08 07:21:17.976443 #25 0.986
2026-Jun-08 07:21:17.976443 #25 6.397 vite v8.0.16 building ssr environment for production...
2026-Jun-08 07:21:17.976443 #25 6.455 [2K transforming...7:19:54 AM [vite-plugin-svelte] src/routes/admin/audit-logs/+page.svelte:89:6 A form label must be associated with a control
2026-Jun-08 07:21:17.976443 #25 7.169 https://svelte.dev/e/a11y_label_has_associated_control
2026-Jun-08 07:21:17.976443 #25 7.173 87:<REDACTED>@11.16.0
2026-Jun-08 07:21:17.976443 #20 114.0 npm notice
2026-Jun-08 07:21:17.976443 #20 DONE 115.3s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #25 [sveltekit-frontend builder 6/6] RUN npm run build
2026-Jun-08 07:21:17.976443 #25 16.89 7:20:04 AM [vite-plugin-svelte] src/routes/login/+page.svelte:113:12 Buttons and links should either contain text or have an `aria-label`, `aria-labelledby` or `title` attribute
2026-Jun-08 07:21:17.976443 #25 16.89 https://svelte.dev/e/a11y_consider_explicit_label
2026-Jun-08 07:21:17.976443 #25 16.89 111:<REDACTED>@sveltejs/adapter-static
2026-Jun-08 07:21:17.976443 #25 23.41 Wrote site to "build"
2026-Jun-08 07:21:17.976443 #25 23.41 ✔ done
2026-Jun-08 07:21:17.976443 #25 DONE 25.2s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #26 [nestjs-api builder 5/9] COPY prisma ./prisma
2026-Jun-08 07:21:17.976443 #26 DONE 7.1s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #18 [nestjs-api production 4/10] RUN npm install --omit=dev
2026-Jun-08 07:21:17.976443 #18 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #27 [nestjs-api builder 6/9] COPY tsconfig.json tsconfig.build.json nest-cli.json ./
2026-Jun-08 07:21:17.976443 #27 DONE 0.3s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #18 [nestjs-api production 4/10] RUN npm install --omit=dev
2026-Jun-08 07:21:17.976443 #18 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #28 [nestjs-api builder 7/9] COPY src ./src
2026-Jun-08 07:21:17.976443 #28 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #18 [nestjs-api production 4/10] RUN npm install --omit=dev
2026-Jun-08 07:21:17.976443 #18 123.9
2026-Jun-08 07:21:17.976443 #18 123.9 added 256 packages, and audited 257 packages in 2m
2026-Jun-08 07:21:17.976443 #18 123.9
2026-Jun-08 07:21:17.976443 #18 123.9 53 packages are looking for funding
2026-Jun-08 07:21:17.976443 #18 123.9 run `npm fund` for details
2026-Jun-08 07:21:17.976443 #18 123.9
2026-Jun-08 07:21:17.976443 #18 123.9 found 0 vulnerabilities
2026-Jun-08 07:21:17.976443 #18 123.9 npm notice
2026-Jun-08 07:21:17.976443 #18 123.9 npm notice New major version of npm available! 10.8.2 -> 11.16.0
2026-Jun-08 07:21:17.976443 #18 123.9 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.16.0
2026-Jun-08 07:21:17.976443 #18 123.9 npm notice To update run:<REDACTED>@11.16.0
2026-Jun-08 07:21:17.976443 #18 123.9 npm notice
2026-Jun-08 07:21:17.976443 #18 DONE 124.1s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #28 [nestjs-api builder 7/9] COPY src ./src
2026-Jun-08 07:21:17.976443 #28 DONE 1.6s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #29 [sveltekit-frontend production 3/3] COPY --from=builder /app/build ./build
2026-Jun-08 07:21:17.976443 #29 DONE 0.2s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #30 [sveltekit-frontend] exporting to image
2026-Jun-08 07:21:17.976443 #30 exporting layers
2026-Jun-08 07:21:17.976443 #30 exporting layers 0.6s done
2026-Jun-08 07:21:17.976443 #30 exporting manifest sha256:93b7fb05d8e71f60040f591d79e49ec0009900628484aa51529267f092eb1e6b 0.1s done
2026-Jun-08 07:21:17.976443 #30 exporting config sha256:010fafcc11efbf1a421a35a50590882f25a563b3d5b8cc757740aacb96822fed 0.1s done
2026-Jun-08 07:21:17.976443 #30 exporting attestation manifest sha256:517329788881215d32712fd0625dc89e3f41b344fa946fa4b029bb64eb2575c1 0.1s done
2026-Jun-08 07:21:17.976443 #30 exporting manifest list sha256:a937e625f0a99f6fc06634fe195174be33a6aa0aff5dd09d8a1deafa58f7097c
2026-Jun-08 07:21:17.976443 #30 exporting manifest list sha256:a937e625f0a99f6fc06634fe195174be33a6aa0aff5dd09d8a1deafa58f7097c 0.1s done
2026-Jun-08 07:21:17.976443 #30 naming to docker.io/library/ngemiloh-frontend:latest 0.0s done
2026-Jun-08 07:21:17.976443 #30 unpacking to docker.io/library/ngemiloh-frontend:latest
2026-Jun-08 07:21:17.976443 #30 unpacking to docker.io/library/ngemiloh-frontend:latest 0.2s done
2026-Jun-08 07:21:17.976443 #30 DONE 1.2s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #31 [nestjs-api builder 8/9] RUN npx prisma generate
2026-Jun-08 07:21:17.976443 #31 ...
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #32 [sveltekit-frontend] resolving provenance for metadata file
2026-Jun-08 07:21:17.976443 #32 DONE 0.1s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #31 [nestjs-api builder 8/9] RUN npx prisma generate
2026-Jun-08 07:21:17.976443 #31 4.846 warn The configuration property `package.json#prisma` is deprecated and will be removed in Prisma 7. Please migrate to a Prisma config file (e.g., `prisma.config.ts`).
2026-Jun-08 07:21:17.976443 #31 4.846 For more information, see: https://pris.ly/prisma-config
2026-Jun-08 07:21:17.976443 #31 4.846
2026-Jun-08 07:21:17.976443 #31 5.630 Prisma schema loaded from prisma/schema.prisma
2026-Jun-08 07:21:17.976443 #31 6.959
2026-Jun-08 07:21:17.976443 #31 6.959 ✔ Generated Prisma Client (v6.19.3) to ./node_modules/@prisma/client in 647ms
2026-Jun-08 07:21:17.976443 #31 6.959
2026-Jun-08 07:21:17.976443 #31 6.959 Start by importing your Prisma Client (See:<REDACTED>@0.0.1 build
2026-Jun-08 07:21:17.976443 #33 0.726 > nest build
2026-Jun-08 07:21:17.976443 #33 0.726
2026-Jun-08 07:21:17.976443 #33 DONE 17.7s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #34 [nestjs-api production 5/10] COPY --from=builder /app/prisma ./prisma
2026-Jun-08 07:21:17.976443 #34 DONE 0.4s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #35 [nestjs-api production 6/10] COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
2026-Jun-08 07:21:17.976443 #35 DONE 0.2s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #36 [nestjs-api production 7/10] COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
2026-Jun-08 07:21:17.976443 #36 DONE 0.7s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #37 [nestjs-api production 8/10] COPY --from=builder /app/dist ./dist
2026-Jun-08 07:21:17.976443 #37 DONE 0.2s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #38 [nestjs-api production 9/10] RUN npm install -g ts-node typescript tsconfig-paths
2026-Jun-08 07:21:17.976443 #38 4.150
2026-Jun-08 07:21:17.976443 #38 4.150 added 24 packages in 4s
2026-Jun-08 07:21:17.976443 #38 4.151
2026-Jun-08 07:21:17.976443 #38 4.151 1 package is looking for funding
2026-Jun-08 07:21:17.976443 #38 4.151 run `npm fund` for details
2026-Jun-08 07:21:17.976443 #38 DONE 4.4s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #39 [nestjs-api production 10/10] RUN mkdir -p /var/storage/ngemiloh
2026-Jun-08 07:21:17.976443 #39 DONE 0.5s
2026-Jun-08 07:21:17.976443
2026-Jun-08 07:21:17.976443 #40 [nestjs-api] exporting to image
2026-Jun-08 07:21:17.976443 #40 exporting layers
2026-Jun-08 07:21:18.220391 ========================================
